package id6z477eaa40juoeaa436au;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idfowtleb13zoddeb14f6c6.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.qt:oiref> 
*/
class reference3 {
}
/**
@__ref <oiref:design#Class#idg2549eb13zoddeb14ie13.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.gtk:oiref> 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#Presentation:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:cpp#Class#PWengoPhone:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
/**
@__ref <oiref:cpp#Class#PFactory:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}
/**
@__ref <oiref:cpp#Class#PPhoneLine:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}
/**
@__ref <oiref:cpp#Class#PPhoneCall:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}
/**
@__ref <oiref:cpp#Class#PWengoPhoneLogger:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}
/**
@__ref <oiref:design#Class#id3obmcec7pojmjec7por2c.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.mfc:oiref> 
*/
class reference7 {
}
/**
@__ref <oiref:design#Class#idd7l9iec7pojmjec7por7j.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.wxwidgets:oiref> 
*/
class reference8 {
}
/**
@__ref <oiref:cpp#Class#PContactList:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#PContactGroup:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}
/**
@__ref <oiref:cpp#Class#PContact:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}
/**
@__ref <oiref:design#Class#idfpuxcegw9rq1zegw9s0s9.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.xpcom:oiref> 
*/
class reference17 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#idfpuxcegw9rq1zegw9s0s9.diagram:oiref>=1,4,83,136,1:oigroup>
<oigroup:<oiref:cpp#Extends#PWengoPhoneLogger#Presentation:oiref>=315,260,552,171:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#PFactory#_factory:oiref>=614,746,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#PContactList:oiref>=840,260,144,85,1:oigroup>
<oigroup:<oiref:cpp#Extends#PWengoPhone#Presentation:oiref>=579,260,579,171:oigroup>
<oigroup:<oiref:cpp#Extends#PPhoneCall#Presentation:oiref>=690,260,690,171:oigroup>
<oigroup:<oiref:cpp#Extends#PContact#Presentation:oiref>=1041,260,730,171:oigroup>
<oigroup:<oiref:cpp#Class#PPhoneCall:oiref>=670,260,160,120,0:oigroup>
<oigroup:<oiref:cpp#Extends#PPhoneLine#Presentation:oiref>=110,260,526,171:oigroup>
<oigroup:<oiref:design#Class#id3obmcec7pojmjec7por2c.diagram:oiref>=1840,50,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id2he4vebuwj3y1ebz4ukxg.diagram:oiref>=468,53,83,95,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PFactory#_factory:oiref>=546,830,546,904,684,904,684,766,610,766:oigroup>
<oigroup:<oiref:cpp#Class#PPhoneLine:oiref>=30,260,160,130,0:oigroup>
<oigroup:<oiref:cpp#Class#PWengoPhoneLogger:oiref>=210,260,211,141,0:oigroup>
<oigroup:<oiref:cpp#Class#PFactory:oiref>=300,570,310,260,0:oigroup>
<oigroup:<oiref:design#Class#idd7l9iec7pojmjec7por7j.diagram:oiref>=1950,50,83,95,1:oigroup>
<oigroup:<oiref:design#Class#idfowtleb13zoddeb14f6c6.diagram:oiref>=1270,50,240,390,0:oigroup>
<oigroup:<oiref:design#Class#idg2549eb13zoddeb14ie13.diagram:oiref>=1540,50,270,390,0:oigroup>
<oigroup:<oiref:cpp#Extends#PContactGroup#Presentation:oiref>=1155,260,750,171:oigroup>
<oigroup:<oiref:cpp#Class#PWengoPhone:oiref>=440,260,209,160,0:oigroup>
<oigroup:<oiref:design#Class#idd9keebuwj3y1ebz4ujso.diagram:oiref>=568,153,83,95,1:oigroup>
<oigroup:<oiref:cpp#Extends#PContactList#Presentation:oiref>=912,260,710,171:oigroup>
<oigroup:<oiref:design#Class#iddix9keg3ppx2ieg3pq6sr.diagram:oiref>=1,4,83,136,1:oigroup>
<oigroup:<oiref:cpp#Class#PContactGroup:oiref>=1100,260,110,85,1:oigroup>
<oigroup:<oiref:cpp#Class#PContact:oiref>=1000,260,83,82,1:oigroup>
<oigroup:<oiref:cpp#Class#Presentation:oiref>=500,31,270,140,0:oigroup>
*/
class __positions {
}