package idb5dvseb12h9gjeb12hkkp;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Request:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#DefaultHttpRequestFactory:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}
/**
@__ref <oiref:cpp#Class#POST_DATA:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}
/**
@__ref <oiref:cpp#Class#CurlHttpRequestFactory:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}
/**
@__ref <oiref:cpp#Class#IHttpRequest:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}
/**
@__ref <oiref:cpp#Class#NullHttpRequest:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}
/**
@__ref <oiref:cpp#Class#HttpRequest:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}
/**
@__ref <oiref:cpp#Class#NullHttpRequestFactory:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}
/**
@__ref <oiref:cpp#Class#QtHttpRequest:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}
/**
@__ref <oiref:cpp#Class#CurlHttpRequest:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}
/**
@__ref <oiref:cpp#Class#QtHttpRequestFactory:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}
/**
@__ref <oiref:cpp#Class#HttpRequestFactory:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#NullHttpRequestFactory:oiref>=1258,590,158,117,1:oigroup>
<oigroup:<oiref:cpp#Class#IHttpRequest:oiref>=299,30,138,213,1:oigroup>
<oigroup:<oiref:cpp#Class#CurlHttpRequestFactory:oiref>=1716,590,159,117,1:oigroup>
<oigroup:<oiref:cpp#Extends#CurlHttpRequest#IHttpRequest:oiref>=368,390,368,243:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CurlHttpRequest#_httpRequest:oiref>=488,440,841,440:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#QtHttpRequest#_httpRequest:oiref>=809,390,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#HttpRequest#IHttpRequest:oiref>=841,83,437,83:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#QtHttpRequest#_httpRequest:oiref>=218,410,841,410:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#HttpRequest#_factory:oiref>=1337,226,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#HttpRequest#_factory:oiref>=1120,246,1369,246:oigroup>
<oigroup:<oiref:cpp#Class#HttpRequest:oiref>=841,30,279,461,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#NullHttpRequest#_httpRequest:oiref>=809,445,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#QtHttpRequestFactory#HttpRequestFactory:oiref>=1164,590,1387,313:oigroup>
<oigroup:<oiref:cpp#Extends#CurlHttpRequestFactory#HttpRequestFactory:oiref>=1795,590,1482,313:oigroup>
<oigroup:<oiref:cpp#Class#QtHttpRequestFactory:oiref>=1090,590,148,117,1:oigroup>
<oigroup:<oiref:cpp#Extends#NullHttpRequestFactory#HttpRequestFactory:oiref>=1406,590,1406,313:oigroup>
<oigroup:<oiref:cpp#Class#QtHttpRequest:oiref>=49,380,169,206,1:oigroup>
<oigroup:<oiref:cpp#Class#POST_DATA:oiref>=300,1119,128,123,1:oigroup>
<oigroup:<oiref:cpp#Class#HttpRequestFactory:oiref>=1369,180,136,133,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CurlHttpRequest#_httpRequest:oiref>=809,420,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#HttpRequest#_httpRequestPrivate:oiref>=441,116,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#DefaultHttpRequestFactory#HttpRequestFactory:oiref>=1459,590,1459,313:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#DefaultHttpRequestFactory#defaultFactory:oiref>=1636,648,1716,648:oigroup>
<oigroup:<oiref:cpp#Class#DefaultHttpRequestFactory:oiref>=1436,590,200,126,1:oigroup>
<oigroup:<oiref:cpp#Class#Request:oiref>=300,880,167,187,1:oigroup>
<oigroup:<oiref:cpp#Class#NullHttpRequest:oiref>=519,380,169,158,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#HttpRequest#_httpRequestPrivate:oiref>=841,136,437,136:oigroup>
<oigroup:<oiref:cpp#Extends#QtHttpRequest#IHttpRequest:oiref>=133,380,333,243:oigroup>
<oigroup:<oiref:cpp#Class#CurlHttpRequest:oiref>=288,390,200,462,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#NullHttpRequest#_httpRequest:oiref>=688,465,841,465:oigroup>
<oigroup:<oiref:cpp#Extends#NullHttpRequest#IHttpRequest:oiref>=603,380,402,243:oigroup>
*/
class __positions {
}