package idyol9eaa40juoeaa435lo;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idc0jmyeaa40juoeaa436ae.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model:oiref> 
*/
class reference {
}
/**
@__ref <oiref:design#Class#idaugpceaa40juoeaa4369z.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#control:oiref> 
*/
class reference3 {
}
/**
@__ref <oiref:design#Class#id6z477eaa40juoeaa436au.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation:oiref> 
*/
class reference4 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idc0jmyeaa40juoeaa436ae.diagram:oiref>=120,20,92,193,1:oigroup>
<oigroup:<oiref:design#Class#id6z477eaa40juoeaa436au.diagram:oiref>=370,20,100,177,1:oigroup>
<oigroup:<oiref:design#Class#idhg6w3eaxbnb8heaxctd2r.diagram:oiref>=407,153,83,120,1:oigroup>
<oigroup:<oiref:design#Class#idaugpceaa40juoeaa4369z.diagram:oiref>=250,20,101,120,1:oigroup>
<oigroup:<oiref:design#Class#id7onmgeamq5isaeamq5ogq.diagram:oiref>=201,170,83,136,1:oigroup>
<oigroup:<oiref:design#Class#idgsp7xeaxbnb8heaxctd7i.diagram:oiref>=307,253,83,95,1:oigroup>
<oigroup:<oiref:design#Class#idg7yg6eaa72lsgeabkb0yl.diagram:oiref>=532,128,83,136,1:oigroup>
*/
class __positions {
}