package id4133xeax6azfzeax8u646;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#PhApiWrapper:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#PhApiCallbacks:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#PhApiFactory:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#PhApiWebcam:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:cpp#Class#PhApiVideoFrame:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#PhApiCallbacks:oiref>=260,10,180,318,1:oigroup>
<oigroup:<oiref:cpp#Class#PhApiWrapper:oiref>=10,10,200,510,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#PhApiWrapper#_callbacks:oiref>=228,101,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#PhApiFactory:oiref>=540,140,193,117,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhApiWrapper#_callbacks:oiref>=210,121,260,121:oigroup>
<oigroup:<oiref:cpp#Class#PhApiWebcam:oiref>=260,260,140,140,0:oigroup>
<oigroup:<oiref:cpp#Class#PhApiVideoFrame:oiref>=260,420,140,120,0:oigroup>
*/
class __positions {
}