package idrb9ecpvi9jiecrbw92o;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Config:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#ConfigItem:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#Config:oiref>=310,120,167,185,0:oigroup>
<oigroup:<oiref:cpp#Class#ConfigItem:oiref>=650,120,200,180,0:oigroup>
*/
class __positions {
}