package idhd7mseb13zoddeb2h4tjp;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#PhoneCallState:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#PhoneCall:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference7 {
}
/**
@__ref <oiref:cpp#Class#CPhoneCall:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}
/**
@__ref <oiref:cpp#Class#CPhoneLine:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference9 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#PhoneCall:oiref>=251,20,519,400,0:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallState:oiref>=880,70,159,179,0:oigroup>
<oigroup:<oiref:cpp#Class#CPhoneLine:oiref>=830,509,230,239,0:oigroup>
<oigroup:<oiref:cpp#Class#CPhoneCall:oiref>=360,499,290,310,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#PhoneCall#_state:oiref>=848,139,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPhoneCall#_phoneCall:oiref>=505,499,505,420:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CPhoneLine#_cPhoneCall:oiref>=654,608,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CPhoneCall#_phoneCall:oiref>=473,420,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPhoneLine#_cPhoneCall:oiref>=830,628,650,628:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneCall#_state:oiref>=770,159,880,159:oigroup>
*/
class __positions {
}