<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>chatMainWindow</class>
 <widget class="QMainWindow" name="chatMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle" >
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>6</number>
    </property>
    <property name="spacing" >
     <number>3</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWengo" >
    <property name="title" >
     <string>&amp;Wengo</string>
    </property>
    <addaction name="actionShowWengoAccount" />
    <addaction name="actionEditMyProfile" />
    <addaction name="actionLogOff" />
    <addaction name="separator" />
    <addaction name="actionChangeProfile" />
    <addaction name="separator" />
    <addaction name="actionWengoServices" />
    <addaction name="separator" />
    <addaction name="actionClose" />
   </widget>
   <widget class="QMenu" name="menuContact" >
    <property name="title" >
     <string>&amp;Contact</string>
    </property>
    <addaction name="actionAddContact" />
    <addaction name="actionSearchWengoContact" />
    <addaction name="separator" />
    <addaction name="actionShowHideOfflineContacts" />
    <addaction name="actionShowHideContactGroups" />
   </widget>
   <widget class="QMenu" name="menuActions" >
    <property name="title" >
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionCreateConferenceCall" />
    <addaction name="separator" />
    <addaction name="actionSendSMS" />
    <addaction name="separator" />
    <addaction name="actionAcceptCall" />
    <addaction name="actionHangUpCall" />
    <addaction name="actionHoldResumeCall" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShowWengoForum" />
    <addaction name="actionWengoFAQ" />
    <addaction name="separator" />
    <addaction name="actionShowAbout" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuClearHistory" >
     <property name="title" >
      <string>Clear &amp;History</string>
     </property>
     <addaction name="actionClearOutgoingCalls" />
     <addaction name="actionClearIncomingCalls" />
     <addaction name="actionClearMissedCalls" />
     <addaction name="actionClearChatSessions" />
     <addaction name="actionClearSMS" />
     <addaction name="separator" />
     <addaction name="actionClearAll" />
    </widget>
    <addaction name="actionShowVolumePanel" />
    <addaction name="actionShowConfig" />
    <addaction name="actionShowFileTransfer" />
    <addaction name="separator" />
    <addaction name="menuClearHistory" />
   </widget>
   <addaction name="menuWengo" />
   <addaction name="menuContact" />
   <addaction name="menuActions" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>520</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>Main Toolbar</string>
   </property>
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionCallContact" />
   <addaction name="actionSendSMS" />
   <addaction name="actionSendFile" />
   <addaction name="actionContactInfo" />
  </widget>
  <action name="actionShowWengoAccount" />
  <action name="actionEditMyProfile" />
  <action name="actionLogOff" />
  <action name="actionChangeProfile" />
  <action name="actionWengoServices" />
  <action name="actionClose" />
  <action name="actionAddContact" />
  <action name="actionSearchWengoContact" />
  <action name="actionShowHideOfflineContacts" />
  <action name="actionShowHideContactGroups" />
  <action name="actionSendSMS" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/history/sms_sent.png</iconset>
   </property>
   <property name="text" >
    <string>Send a SMS</string>
   </property>
  </action>
  <action name="actionCreateConferenceCall" />
  <action name="actionAcceptCall" />
  <action name="actionHangUpCall" />
  <action name="actionHoldResumeCall" />
  <action name="actionShowIMAccountSettings" />
  <action name="actionShowConfig" />
  <action name="actionClearOutgoingCalls" />
  <action name="actionClearIncomingCalls" />
  <action name="actionClearMissedCalls" />
  <action name="actionClearChatSessions" />
  <action name="actionClearSMS" />
  <action name="actionClearAll" />
  <action name="actionShowWengoForum" />
  <action name="actionWengoFAQ" />
  <action name="actionShowAbout" />
  <action name="actionShowVolumePanel" />
  <action name="actionCallContact" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/contact/call.png</iconset>
   </property>
   <property name="text" >
    <string>callContact</string>
   </property>
  </action>
  <action name="actionSendFile" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/filetransfer/send-file.png</iconset>
   </property>
   <property name="text" >
    <string>sendFile</string>
   </property>
  </action>
  <action name="actionCreateChatConf" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/chat/chat-room.png</iconset>
   </property>
   <property name="text" >
    <string>createChatConf</string>
   </property>
  </action>
  <action name="actionContactInfo" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/chat/contact-details.png</iconset>
   </property>
   <property name="text" >
    <string>contactInfo</string>
   </property>
  </action>
  <action name="actionBlockContact" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/chat/block-a.png</iconset>
   </property>
   <property name="text" >
    <string>blockContact</string>
   </property>
  </action>
  <action name="actionChatHistory" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/chat/chat_history.png</iconset>
   </property>
   <property name="text" >
    <string>chatHistory</string>
   </property>
  </action>
  <action name="actionShowFileTransfer" >
   <property name="text" >
    <string/>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="../wengophone.qrc" />
 </resources>
 <connections/>
</ui>
