<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>chatMainWindow</class>
 <widget class="QMainWindow" name="chatMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle" >
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>6</number>
    </property>
    <property name="spacing" >
     <number>3</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuToolls" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuClearHistory" >
     <property name="title" >
      <string>Clear &amp;History</string>
     </property>
     <addaction name="actionClearOutgoingCalls" />
     <addaction name="actionClearIncomingCalls" />
     <addaction name="actionClearMissedCalls" />
     <addaction name="actionClearChatSessions" />
     <addaction name="actionClearSMS" />
     <addaction name="separator" />
     <addaction name="actionClearAll" />
    </widget>
    <addaction name="actionInstantMessagingAccounts" />
    <addaction name="actionConfiguration" />
    <addaction name="separator" />
    <addaction name="menuClearHistory" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionForum" />
    <addaction name="actionWikiFaq" />
    <addaction name="separator" />
    <addaction name="actionAbout" />
   </widget>
   <widget class="QMenu" name="menuContact" >
    <property name="title" >
     <string>&amp;Contact</string>
    </property>
    <addaction name="actionAddContact" />
    <addaction name="actionSearchForWengoUsers" />
    <addaction name="separator" />
    <addaction name="actionShowHideOfflineUsers" />
    <addaction name="actionShowHideGroups" />
   </widget>
   <widget class="QMenu" name="menuActions" >
    <property name="title" >
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionSendSMS" />
    <addaction name="separator" />
    <addaction name="actionCreateConferenceCall" />
    <addaction name="separator" />
    <addaction name="actionAcceptCall" />
    <addaction name="actionHangupCall" />
    <addaction name="actionHoldResumeCall" />
   </widget>
   <widget class="QMenu" name="menuWengo" >
    <property name="title" >
     <string>&amp;Wengo</string>
    </property>
    <addaction name="actionViewMyWengoAccount" />
    <addaction name="actionEditMyProfile" />
    <addaction name="actionLogOff" />
    <addaction name="separator" />
    <addaction name="actionChangeProfile" />
    <addaction name="separator" />
    <addaction name="actionLearnMoreAboutWengoServices" />
    <addaction name="separator" />
    <addaction name="actionClose" />
   </widget>
   <addaction name="menuWengo" />
   <addaction name="menuContact" />
   <addaction name="menuActions" />
   <addaction name="menuToolls" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>520</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>Main Toolbar</string>
   </property>
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionCallContact" />
   <addaction name="actionSendSMS" />
   <addaction name="actionSendFile" />
   <addaction name="actionCreateChatConf" />
   <addaction name="actionChatHistory" />
   <addaction name="actionContactInfo" />
   <addaction name="actionBlockContact" />
  </widget>
  <action name="actionViewMyWengoAccount" >
   <property name="text" >
    <string>View My &amp;Wengo Account</string>
   </property>
  </action>
  <action name="actionEditMyProfile" >
   <property name="text" >
    <string>Edit My &amp;Profile</string>
   </property>
  </action>
  <action name="actionLogOff" >
   <property name="text" >
    <string>Log Off</string>
   </property>
  </action>
  <action name="actionChangeProfile" >
   <property name="text" >
    <string>Change Profile...</string>
   </property>
  </action>
  <action name="actionLearnMoreAboutWengoServices" >
   <property name="text" >
    <string>Learn more about Wengo Services</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionAddContact" >
   <property name="text" >
    <string>&amp;Add Contact</string>
   </property>
  </action>
  <action name="actionSearchForWengoUsers" >
   <property name="text" >
    <string>&amp;Search for Wengo Users</string>
   </property>
  </action>
  <action name="actionShowHideOfflineUsers" >
   <property name="text" >
    <string>Show / Hide Contact Offline</string>
   </property>
  </action>
  <action name="actionShowHideGroups" >
   <property name="text" >
    <string>Show / Hide Groups</string>
   </property>
  </action>
  <action name="actionSendSMS" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/contact/sms.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Send a short text message (SMS)</string>
   </property>
  </action>
  <action name="actionCreateConferenceCall" >
   <property name="text" >
    <string>Create Conference C&amp;all</string>
   </property>
  </action>
  <action name="actionAcceptCall" >
   <property name="text" >
    <string>Accept</string>
   </property>
  </action>
  <action name="actionHangupCall" >
   <property name="text" >
    <string>Hangup</string>
   </property>
  </action>
  <action name="actionHoldResumeCall" >
   <property name="text" >
    <string>Hold / Resume</string>
   </property>
  </action>
  <action name="actionInstantMessagingAccounts" >
   <property name="text" >
    <string>Instant Messaging Accounts</string>
   </property>
  </action>
  <action name="actionConfiguration" >
   <property name="text" >
    <string>&amp;Configuration</string>
   </property>
  </action>
  <action name="actionClearOutgoingCalls" >
   <property name="text" >
    <string>&amp;Outgoing Calls</string>
   </property>
  </action>
  <action name="actionClearIncomingCalls" >
   <property name="text" >
    <string>&amp;Incoming Calls</string>
   </property>
  </action>
  <action name="actionClearMissedCalls" >
   <property name="text" >
    <string>&amp;Missed Calls</string>
   </property>
  </action>
  <action name="actionClearChatSessions" >
   <property name="text" >
    <string>&amp;Chat Sessions</string>
   </property>
  </action>
  <action name="actionClearSMS" >
   <property name="text" >
    <string>Short text messages (SMS)</string>
   </property>
  </action>
  <action name="actionClearAll" >
   <property name="text" >
    <string>&amp;All</string>
   </property>
  </action>
  <action name="actionForum" >
   <property name="text" >
    <string>&amp;Forum</string>
   </property>
  </action>
  <action name="actionWikiFaq" >
   <property name="text" >
    <string>&amp;Wiki / Faq</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionCallContact" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/contact/call.png</iconset>
   </property>
   <property name="text" >
    <string>callContact</string>
   </property>
  </action>
  <action name="actionSendFile" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/filetransfer/send-file.png</iconset>
   </property>
   <property name="text" >
    <string>sendFile</string>
   </property>
  </action>
  <action name="actionCreateChatConf" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/chat/chat-room.png</iconset>
   </property>
   <property name="text" >
    <string>createChatConf</string>
   </property>
  </action>
  <action name="actionContactInfo" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/chat/contact-details.png</iconset>
   </property>
   <property name="text" >
    <string>contactInfo</string>
   </property>
  </action>
  <action name="actionBlockContact" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/chat/block-a.png</iconset>
   </property>
   <property name="text" >
    <string>blockContact</string>
   </property>
  </action>
  <action name="actionChatHistory" >
   <property name="icon" >
    <iconset resource="../wengophone.qrc" >:/pics/chat/chat_history.png</iconset>
   </property>
   <property name="text" >
    <string>chatHistory</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="ow/ng/wengophone/src/presentation/qt/wengophone.qrc" />
  <include location="../wengophone.qrc" />
 </resources>
 <connections/>
</ui>
