<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ChatRoomWidget</class>
 <widget class="QWidget" name="ChatRoomWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Wengophone ChatRoom</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="3" column="0" colspan="2" >
    <widget class="QFrame" name="frame_2" >
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="palette" >
      <palette>
       <active>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>236</red>
         <green>233</green>
         <blue>216</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>241</red>
         <green>239</green>
         <blue>226</blue>
        </color>
        <color>
         <red>172</red>
         <green>168</green>
         <blue>153</blue>
        </color>
        <color>
         <red>157</red>
         <green>155</green>
         <blue>144</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>189</red>
         <green>189</green>
         <blue>189</blue>
        </color>
        <color>
         <red>113</red>
         <green>111</green>
         <blue>100</blue>
        </color>
        <color>
         <red>49</red>
         <green>106</green>
         <blue>197</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </active>
       <inactive>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>236</red>
         <green>233</green>
         <blue>216</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>241</red>
         <green>239</green>
         <blue>226</blue>
        </color>
        <color>
         <red>172</red>
         <green>168</green>
         <blue>153</blue>
        </color>
        <color>
         <red>157</red>
         <green>155</green>
         <blue>144</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>189</red>
         <green>189</green>
         <blue>189</blue>
        </color>
        <color>
         <red>113</red>
         <green>111</green>
         <blue>100</blue>
        </color>
        <color>
         <red>236</red>
         <green>233</green>
         <blue>216</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </inactive>
       <disabled>
        <color>
         <red>118</red>
         <green>116</green>
         <blue>108</blue>
        </color>
        <color>
         <red>236</red>
         <green>233</green>
         <blue>216</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>245</red>
         <green>244</green>
         <blue>235</blue>
        </color>
        <color>
         <red>172</red>
         <green>168</green>
         <blue>153</blue>
        </color>
        <color>
         <red>157</red>
         <green>155</green>
         <blue>144</blue>
        </color>
        <color>
         <red>118</red>
         <green>116</green>
         <blue>108</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>118</red>
         <green>116</green>
         <blue>108</blue>
        </color>
        <color>
         <red>189</red>
         <green>189</green>
         <blue>189</blue>
        </color>
        <color>
         <red>189</red>
         <green>189</green>
         <blue>189</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>49</red>
         <green>106</green>
         <blue>197</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </disabled>
      </palette>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QFrame" name="frame" >
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>234</red>
            <green>229</green>
            <blue>220</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>141</red>
            <green>139</green>
            <blue>133</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>64</red>
            <green>64</green>
            <blue>64</blue>
           </color>
           <color>
            <red>10</red>
            <green>36</green>
            <blue>106</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>232</red>
            <green>232</green>
            <blue>232</blue>
           </color>
          </active>
          <inactive>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>234</red>
            <green>229</green>
            <blue>220</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>141</red>
            <green>139</green>
            <blue>133</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>64</red>
            <green>64</green>
            <blue>64</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>232</red>
            <green>232</green>
            <blue>232</blue>
           </color>
          </inactive>
          <disabled>
           <color>
            <red>106</red>
            <green>104</green>
            <blue>100</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>233</red>
            <green>231</green>
            <blue>227</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>141</red>
            <green>139</green>
            <blue>133</blue>
           </color>
           <color>
            <red>106</red>
            <green>104</green>
            <blue>100</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>106</red>
            <green>104</green>
            <blue>100</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>10</red>
            <green>36</green>
            <blue>106</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>232</red>
            <green>232</green>
            <blue>232</blue>
           </color>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground" >
         <bool>true</bool>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item row="0" column="1" >
          <widget class="QPushButton" name="sendButton" >
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../wengophone.qrc" >:/pics/chat/chat_send.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QTextEdit" name="chatEdit" >
           <property name="maximumSize" >
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="frameShape" >
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow" >
            <enum>QFrame::Plain</enum>
           </property>
           <property name="html" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;/p>&lt;/body>&lt;/html></string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QLabel" name="typingStateLabel" >
     <property name="palette" >
      <palette>
       <active>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>236</red>
         <green>233</green>
         <blue>216</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>241</red>
         <green>239</green>
         <blue>226</blue>
        </color>
        <color>
         <red>172</red>
         <green>168</green>
         <blue>153</blue>
        </color>
        <color>
         <red>157</red>
         <green>155</green>
         <blue>144</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>189</red>
         <green>189</green>
         <blue>189</blue>
        </color>
        <color>
         <red>113</red>
         <green>111</green>
         <blue>100</blue>
        </color>
        <color>
         <red>49</red>
         <green>106</green>
         <blue>197</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </active>
       <inactive>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>236</red>
         <green>233</green>
         <blue>216</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>241</red>
         <green>239</green>
         <blue>226</blue>
        </color>
        <color>
         <red>172</red>
         <green>168</green>
         <blue>153</blue>
        </color>
        <color>
         <red>157</red>
         <green>155</green>
         <blue>144</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>189</red>
         <green>189</green>
         <blue>189</blue>
        </color>
        <color>
         <red>113</red>
         <green>111</green>
         <blue>100</blue>
        </color>
        <color>
         <red>236</red>
         <green>233</green>
         <blue>216</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </inactive>
       <disabled>
        <color>
         <red>118</red>
         <green>116</green>
         <blue>108</blue>
        </color>
        <color>
         <red>236</red>
         <green>233</green>
         <blue>216</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>245</red>
         <green>244</green>
         <blue>235</blue>
        </color>
        <color>
         <red>172</red>
         <green>168</green>
         <blue>153</blue>
        </color>
        <color>
         <red>157</red>
         <green>155</green>
         <blue>144</blue>
        </color>
        <color>
         <red>118</red>
         <green>116</green>
         <blue>108</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>118</red>
         <green>116</green>
         <blue>108</blue>
        </color>
        <color>
         <red>189</red>
         <green>189</green>
         <blue>189</blue>
        </color>
        <color>
         <red>189</red>
         <green>189</green>
         <blue>189</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>49</red>
         <green>106</green>
         <blue>197</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </disabled>
      </palette>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QFrame" name="contactListFrame" >
     <property name="minimumSize" >
      <size>
       <width>180</width>
       <height>16</height>
      </size>
     </property>
     <property name="palette" >
      <palette>
       <active>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>212</red>
         <green>208</green>
         <blue>200</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>234</red>
         <green>229</green>
         <blue>220</blue>
        </color>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>141</red>
         <green>139</green>
         <blue>133</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>64</red>
         <green>64</green>
         <blue>64</blue>
        </color>
        <color>
         <red>10</red>
         <green>36</green>
         <blue>106</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </active>
       <inactive>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>212</red>
         <green>208</green>
         <blue>200</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>234</red>
         <green>229</green>
         <blue>220</blue>
        </color>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>141</red>
         <green>139</green>
         <blue>133</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>64</red>
         <green>64</green>
         <blue>64</blue>
        </color>
        <color>
         <red>212</red>
         <green>208</green>
         <blue>200</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </inactive>
       <disabled>
        <color>
         <red>106</red>
         <green>104</green>
         <blue>100</blue>
        </color>
        <color>
         <red>212</red>
         <green>208</green>
         <blue>200</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>233</red>
         <green>231</green>
         <blue>227</blue>
        </color>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>141</red>
         <green>139</green>
         <blue>133</blue>
        </color>
        <color>
         <red>106</red>
         <green>104</green>
         <blue>100</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>106</red>
         <green>104</green>
         <blue>100</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>10</red>
         <green>36</green>
         <blue>106</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>232</red>
         <green>232</green>
         <blue>232</blue>
        </color>
       </disabled>
      </palette>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QFrame" name="frame_3" >
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QTextBrowser" name="chatHistory" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QFrame" name="actionFrame" >
     <property name="minimumSize" >
      <size>
       <width>16</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>90</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>chatHistory</tabstop>
  <tabstop>chatEdit</tabstop>
  <tabstop>sendButton</tabstop>
 </tabstops>
 <resources>
  <include location="../wengophone.qrc" />
 </resources>
 <connections/>
</ui>
