<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>EmoticonsWidget</class>
 <widget class="QWidget" name="EmoticonsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>248</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>212</width>
    <height>248</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>212</width>
    <height>248</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="1" >
      <widget class="QPushButton" name="emoticonButton5" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-glasses48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QPushButton" name="emoticonButton10" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-smile-big48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QPushButton" name="emoticonButton1" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-wink48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QPushButton" name="emoticonButton4" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-devil-grin48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QPushButton" name="emoticonButton3" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-crying48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QPushButton" name="emoticonButton11" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-surprise48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QPushButton" name="emoticonButton6" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-kiss48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QPushButton" name="emoticonButton7" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-plain48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="QPushButton" name="emoticonButton9" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-smile48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QPushButton" name="emoticonButton8" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-sad48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QPushButton" name="emoticonButton2" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/face-angel48.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2" >
      <widget class="QPushButton" name="emoticonCloseButton" >
       <property name="minimumSize" >
        <size>
         <width>54</width>
         <height>54</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../wengophone.qrc" >:/emoticons/chat/emoticons/emblem-unreadable.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>emoticonButton1</tabstop>
  <tabstop>emoticonButton2</tabstop>
  <tabstop>emoticonButton3</tabstop>
  <tabstop>emoticonButton4</tabstop>
  <tabstop>emoticonButton5</tabstop>
  <tabstop>emoticonButton6</tabstop>
  <tabstop>emoticonButton7</tabstop>
  <tabstop>emoticonButton8</tabstop>
  <tabstop>emoticonButton9</tabstop>
  <tabstop>emoticonButton10</tabstop>
  <tabstop>emoticonButton11</tabstop>
  <tabstop>emoticonCloseButton</tabstop>
 </tabstops>
 <resources>
  <include location="../wengophone.qrc" />
 </resources>
 <connections/>
</ui>
