package id9bvikeax6azfzeax8u5zu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#PhoneCallStateDefault:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#PhoneCallStateRinging:oiref><oihard>
@__modelType reference 
*/
class reference47 {
}
/**
@__ref <oiref:cpp#Class#PhoneCallStateError:oiref><oihard>
@__modelType reference 
*/
class reference49 {
}
/**
@__ref <oiref:cpp#Class#PhoneCallStateDialing:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}
/**
@__ref <oiref:cpp#Class#PhoneCall:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}
/**
@__ref <oiref:cpp#Class#PhoneCallStateIncoming:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}
/**
@__ref <oiref:cpp#Class#PhoneCallStateHoldOk:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}
/**
@__ref <oiref:cpp#Class#PhoneCallState:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}
/**
@__ref <oiref:cpp#Class#PhoneCallStateTalking:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}
/**
@__ref <oiref:cpp#Class#PhoneCallStateResumeOk:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}
/**
@__ref <oiref:cpp#Class#PhoneCallStateClosed:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}
/**
@__ref <oiref:cpp#Class#SipAddress:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Extends#PhoneCallStateTalking#PhoneCallState:oiref>=700,610,1036,400:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateDefault:oiref>=1620,610,139,126,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateIncoming#PhoneCallState:oiref>=1353,610,1104,400:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateHoldOk:oiref>=1460,610,140,126,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCall:oiref>=210,20,510,410,0:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateIncoming:oiref>=1278,610,151,126,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneCallStateIncoming#execute#(#PhoneCall*#)#:oiref>=1390,622,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateRinging:oiref>=950,610,150,130,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#PhoneCall#_state:oiref>=958,256,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateError#PhoneCallState:oiref>=374,610,1005,400:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateResumeOk:oiref>=458,610,162,126,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateError:oiref>=310,610,128,126,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneCallStateDialing#execute#(#PhoneCall*#)#:oiref>=886,625,0,0,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneCallStateRinging#execute#(#PhoneCall*#)#:oiref>=1027,623,0,0,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneCallStateClosed#execute#(#PhoneCall*#)#:oiref>=1196,623,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateDefault#PhoneCallState:oiref>=1689,610,1142,400:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallState:oiref>=990,210,200,190,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateResumeOk#PhoneCallState:oiref>=539,610,1020,400:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateDialing:oiref>=780,610,150,130,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneCall#_sipAddress:oiref>=465,430,92,463:oigroup>
<oigroup:<oiref:cpp#Member#PhoneCallStateTalking#execute#(#PhoneCall*#)#:oiref>=724,616,0,0,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneCallStateDefault#execute#(#PhoneCall*#)#:oiref>=1726,627,0,0,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneCallStateResumeOk#execute#(#PhoneCall*#)#:oiref>=553,619,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateDialing#PhoneCallState:oiref>=855,610,1052,400:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateClosed#PhoneCallState:oiref>=1189,610,1086,400:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateTalking:oiref>=630,610,140,126,1:oigroup>
<oigroup:<oiref:cpp#Class#SipAddress:oiref>=0,463,184,254,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneCall#_state:oiref>=720,276,990,276:oigroup>
<oigroup:<oiref:cpp#Member#PhoneCallStateHoldOk#execute#(#PhoneCall*#)#:oiref>=1541,623,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateClosed:oiref>=1120,610,138,126,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateRinging#PhoneCallState:oiref>=1068,610,1068,400:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateHoldOk#PhoneCallState:oiref>=1530,610,1123,400:oigroup>
*/
class __positions {
}