<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
<!DOCTYPE window SYSTEM "chrome://wengophone/locale/wengophone.dtd">
-->

<window
  id         = "xulchat"
  windowtype = "xulchat"
  title      = "WengoChat"
  width      = "370"
  minwidth   = "370"
  minheight  = "670"
  height     = "670"
  onload     = ""
  persist    = "screenX screenY width height"

  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://xulchat/content/global.js"/>
  <script type="application/x-javascript" src="chrome://xulchat/content/mainwindow.js"/>

<!--
  <script type="application/x-javascript" src="chrome://xulchat/content/jsunit/app/jsUnitCore.js"/>
-->

  <script src="chrome://venkman/content/venkman-overlay.js"/>

  <button id="launchTestingButton" oncommand="Testing()" label="Lauch JsUnit" />
  <button id="launchLoginButton" oncommand="Login()" label="Login Zindoz" />

  <button id="debugbutton" oncommand="Cleanup()" label="Clean" />
  <textbox multiline="true" id="debugBox" style="color: red" flex="1" disabled="true" />
  
</window>
