package id21kcceb13zoddeb2h4thj;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#ContactList:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CContactList:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#CContactGroup:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#CContact:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#ContactGroup:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}
/**
@__ref <oiref:cpp#Class#Contact:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CContactList#_contactList:oiref>=198,401,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#ContactGroup:oiref>=530,21,360,329,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CContact#_cContactGroup:oiref>=1040,576,800,576:oigroup>
<oigroup:<oiref:cpp#Class#ContactList:oiref>=41,20,409,381,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CContact#_cContactGroup:oiref>=804,556,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#Contact:oiref>=989,20,280,330,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CContactList#contactList:oiref>=370,300,370,250:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CContactGroup#_cContactList:oiref>=354,556,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CContactList#_contactList:oiref>=230,471,230,401:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CContact#_contact:oiref>=1108,350,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#CContactList:oiref>=110,471,240,220,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CContactGroup#_contactGroup:oiref>=700,471,700,350:oigroup>
<oigroup:<oiref:cpp#Class#CContactGroup:oiref>=600,471,200,222,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CContactGroup#_cContactList:oiref>=600,576,350,576:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CContact#_contact:oiref>=1140,471,1140,350:oigroup>
<oigroup:<oiref:cpp#Class#CContact:oiref>=1040,471,200,190,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CContactGroup#_contactGroup:oiref>=668,350,28,16,0:oigroup>
*/
class __positions {
}