<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>GeneralSettingsWidget</class>
 <widget class="QWidget" name="GeneralSettingsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>171</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>General Settings</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QGroupBox" name="groupBox_3" >
        <property name="title" >
         <string>When I double-click on a Contact </string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="0" >
          <widget class="QCheckBox" name="callCellPhoneCheckBox" >
           <property name="text" >
            <string>Call cell phone or land line if contact not available</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QRadioButton" name="startFreeCallRadioButton" >
           <property name="text" >
            <string>Start a free call if applicable</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QRadioButton" name="startChatOnlyRadioButton" >
           <property name="text" >
            <string>Start a chat-only when applicable</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QGroupBox" name="groupBox_4" >
        <property name="title" >
         <string>Idle Status</string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="2" >
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>minutes</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QSpinBox" name="notAvailableSpinBox" >
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QCheckBox" name="showNotAvailableCheckBox" >
           <property name="text" >
            <string>Show me as "not available" when I am inactive for</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>minutes</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QSpinBox" name="awaySpinBox" >
           <property name="maximumSize" >
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QCheckBox" name="showAwayCheckBox" >
           <property name="text" >
            <string>Show me as "away" when I am inactive for</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="title" >
         <string>When I start my computer</string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="0" >
          <widget class="QCheckBox" name="checkForUpdateCheckBox" >
           <property name="text" >
            <string>Check for updates automatically</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QCheckBox" name="startWengoCheckBox" >
           <property name="text" >
            <string>Automatically start Wengo</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="editProfilePushButton" >
     <property name="maximumSize" >
      <size>
       <width>77</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text" >
      <string>&amp;Edit my profile</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>startWengoCheckBox</tabstop>
  <tabstop>checkForUpdateCheckBox</tabstop>
  <tabstop>startFreeCallRadioButton</tabstop>
  <tabstop>callCellPhoneCheckBox</tabstop>
  <tabstop>startChatOnlyRadioButton</tabstop>
  <tabstop>showAwayCheckBox</tabstop>
  <tabstop>showNotAvailableCheckBox</tabstop>
  <tabstop>awaySpinBox</tabstop>
  <tabstop>notAvailableSpinBox</tabstop>
  <tabstop>editProfilePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
