<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>NotificationSettingsWidget</class>
 <widget class="QWidget" name="NotificationSettingsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Standard Notificiations :</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="snShowBlinkingWindow" >
        <property name="text" >
         <string>Show minimized blinking window in taskbar for incoming calls &amp; incoming chats</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="snShowToasterOnIncomingCall" >
        <property name="text" >
         <string>Show toaster only for incomin calls &amp; incoming chats</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QCheckBox" name="snShowToasterOnContactOnLine" >
        <property name="text" >
         <string>Show toaster when contact is turning online</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QCheckBox" name="snShowWindowpopUpAuthorisations" >
        <property name="text" >
         <string>Show window pop-up for authorizations</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="snShowWindowOnTopCheckBox" >
        <property name="text" >
         <string>Show related window on top of other applications for incoming calls &amp; incoming chats</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Activate sounds for / when :</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="1" >
       <widget class="QCheckBox" name="acAlternativeIMAcount" >
        <property name="text" >
         <string>Alternative IM account connects</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QCheckBox" name="acAuthorization" >
        <property name="text" >
         <string>Authorization (contact, file transfer...)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="acIncomingChat" >
        <property name="text" >
         <string>Incoming chat</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QCheckBox" name="acWengophoneConnects" >
        <property name="text" >
         <string>Wengophone connects</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QCheckBox" name="acErrorMessage" >
        <property name="text" >
         <string>Error message</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QCheckBox" name="acContactTurningOnline" >
        <property name="text" >
         <string>Contact is turning online</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="acIncomingCalls" >
        <property name="text" >
         <string>Incoming calls</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="acWengophoneOpen" >
        <property name="text" >
         <string>Wengophone opens</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QCheckBox" name="acWengophoneNotSuccedConnect" >
        <property name="text" >
         <string>Wengophone doesn"t succeed to connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Advanced :</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="5" column="0" colspan="2" >
       <widget class="QCheckBox" name="asSwitchOffAwayAudioNotifications" >
        <property name="text" >
         <string>Switch off audio notifications</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2" >
       <widget class="QCheckBox" name="asNotShowAwayToasterAndChatWindow" >
        <property name="text" >
         <string>Do not show any call toaster or chat window</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">When switched to "Away" or "Not Available" :&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QCheckBox" name="asSwitchOffAudioNotifications" >
        <property name="text" >
         <string>Switch off audio notifications</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QCheckBox" name="asShowNoToaster" >
        <property name="text" >
         <string>Do not show any toaster or window</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">When switched to "DND" :&lt;/p>&lt;/body>&lt;/html></string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>snShowWindowOnTopCheckBox</tabstop>
  <tabstop>snShowBlinkingWindow</tabstop>
  <tabstop>snShowToasterOnIncomingCall</tabstop>
  <tabstop>snShowToasterOnContactOnLine</tabstop>
  <tabstop>snShowWindowpopUpAuthorisations</tabstop>
  <tabstop>asShowNoToaster</tabstop>
  <tabstop>asSwitchOffAudioNotifications</tabstop>
  <tabstop>asNotShowAwayToasterAndChatWindow</tabstop>
  <tabstop>asSwitchOffAwayAudioNotifications</tabstop>
  <tabstop>acIncomingChat</tabstop>
  <tabstop>acIncomingCalls</tabstop>
  <tabstop>acWengophoneOpen</tabstop>
  <tabstop>acWengophoneConnects</tabstop>
  <tabstop>acWengophoneNotSuccedConnect</tabstop>
  <tabstop>acAlternativeIMAcount</tabstop>
  <tabstop>acContactTurningOnline</tabstop>
  <tabstop>acAuthorization</tabstop>
  <tabstop>acErrorMessage</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
