<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>NotificationSettings</class>
 <widget class="QWidget" name="NotificationSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>512</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="3" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Activate sounds for/when</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="incomingCallSoundLineEdit" />
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="incomingChatSoundLineEdit" />
      </item>
      <item row="5" column="3" >
       <widget class="QPushButton" name="playContactOnlineSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/play.png</iconset>
        </property>
       </widget>
      </item>
      <item row="5" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Contact is turning online:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" >
       <widget class="QPushButton" name="browseContactOnlineSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/browse.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="3" >
       <widget class="QPushButton" name="playAlternativeIMAccountConnectedSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/play.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="2" >
       <widget class="QPushButton" name="browseAlternativeIMAccountConnectedSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/browse.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Alternative IM account connects:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3" >
       <widget class="QPushButton" name="playWengoPhoneDisconnectedSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/play.png</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QPushButton" name="browseWengoPhoneDisconnectedSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/browse.png</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>WengoPhone disconnects:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QPushButton" name="browseWengoPhoneConnectedSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/browse.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>WengoPhone connects:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QPushButton" name="playWengoPhoneConnectedSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/play.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QPushButton" name="playIncomingCallSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/play.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QPushButton" name="browseIncomingCallSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/browse.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Incoming call:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QPushButton" name="playIncomingChatSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/play.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="browseIncomingChatSoundButton" >
        <property name="icon" >
         <iconset resource="../wengophone.qrc" >:/pics/browse.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Incoming chat:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" >
       <widget class="QLineEdit" name="contactOnlineSoundLineEdit" />
      </item>
      <item row="4" column="1" >
       <widget class="QLineEdit" name="alternativeIMAccountConnectedSoundLineEdit" />
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="wengoPhoneDisconnectedSoundLineEdit" />
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="wengoPhoneConnectedSoundLineEdit" />
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Advanced Notifications</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="1" >
       <widget class="QCheckBox" name="doNotDisturbNoWindowCheckBox" >
        <property name="text" >
         <string>Do not show any pop-up window</string>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="4" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="1" >
       <widget class="QCheckBox" name="awayNoAudioCheckBox" >
        <property name="text" >
         <string>No audio notifications</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QCheckBox" name="awayNoWindowCheckBox" >
        <property name="text" >
         <string>Do not show any pop-up window</string>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="1" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1" >
       <widget class="QCheckBox" name="doNotDisturbNoAudioCheckBox" >
        <property name="text" >
         <string>No audio notifications</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>When switched to "Away":</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QLabel" name="label_8" >
        <property name="text" >
         <string>When switched to "Do Not Disturb":</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Standard Notifications</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="showToasterOnIncomingCallCheckBox" >
        <property name="text" >
         <string>Show pop-up window for incoming calls and incoming chats</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="showToasterOnContactOnlineCheckBox" >
        <property name="text" >
         <string>Show pop-up window when contact is turning online</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>showToasterOnIncomingCallCheckBox</tabstop>
  <tabstop>showToasterOnContactOnlineCheckBox</tabstop>
  <tabstop>doNotDisturbNoWindowCheckBox</tabstop>
  <tabstop>doNotDisturbNoAudioCheckBox</tabstop>
  <tabstop>awayNoWindowCheckBox</tabstop>
  <tabstop>awayNoAudioCheckBox</tabstop>
 </tabstops>
 <resources>
  <include location="../wengophone.qrc" />
 </resources>
 <connections/>
</ui>
