package idettv7eax6azfzeax8u5wd;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#SipPresenceState:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#SipPresenceStateException:oiref><oihard>
@__modelType reference 
*/
class reference46 {
}
/**
@__ref <oiref:cpp#Class#SipPresenceStateOffline:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#SipPresenceStateDoNotDisturb:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#SipPresenceStateAway:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#SipPresenceStateOnline:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#SipPresenceStateDoNotDisturb:oiref>=670,300,200,197,1:oigroup>
<oigroup:<oiref:cpp#Class#SipPresenceStateOnline:oiref>=230,300,200,197,1:oigroup>
<oigroup:<oiref:cpp#Extends#SipPresenceStateOffline#SipPresenceState:oiref>=110,300,362,184:oigroup>
<oigroup:<oiref:cpp#Class#SipPresenceState:oiref>=340,19,200,165,1:oigroup>
<oigroup:<oiref:cpp#Extends#SipPresenceStateDoNotDisturb#SipPresenceState:oiref>=770,300,510,184:oigroup>
<oigroup:<oiref:cpp#Class#SipPresenceStateAway:oiref>=450,300,200,197,1:oigroup>
<oigroup:<oiref:cpp#Class#SipPresenceStateException:oiref>=650,40,173,101,1:oigroup>
<oigroup:<oiref:cpp#Extends#SipPresenceStateAway#SipPresenceState:oiref>=480,300,480,184:oigroup>
<oigroup:<oiref:cpp#Class#SipPresenceStateOffline:oiref>=10,300,200,197,1:oigroup>
<oigroup:<oiref:cpp#Extends#SipPresenceStateOnline#SipPresenceState:oiref>=385,300,385,184:oigroup>
*/
class __positions {
}