<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>DialpadWidget</class>
 <widget class="QWidget" name="DialpadWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>162</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>116</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="4" column="0" >
      <widget class="QPushButton" name="starButton" >
       <property name="text" >
        <string>*</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QPushButton" name="eightButton" >
       <property name="text" >
        <string>8 tuv</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QPushButton" name="sevenButton" >
       <property name="text" >
        <string>7 pqrs</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QPushButton" name="twoButton" >
       <property name="text" >
        <string>2 abc</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3" >
      <widget class="QComboBox" name="audioSmileysComboBox" >
       <item>
        <property name="text" >
         <string>Audio Smileys</string>
        </property>
        <property name="icon" >
         <iconset resource="wengophone.qrc" >:/emoticons/chat/emoticons/face-devil-grin16.png</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="QPushButton" name="sixButton" >
       <property name="text" >
        <string>6 mno</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" >
      <widget class="QPushButton" name="nineButton" >
       <property name="text" >
        <string>9 wxyz</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" >
      <widget class="QPushButton" name="zeroButton" >
       <property name="text" >
        <string>0 +</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QPushButton" name="oneButton" >
       <property name="text" >
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" >
      <widget class="QPushButton" name="poundButton" >
       <property name="text" >
        <string>#</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QPushButton" name="fiveButton" >
       <property name="text" >
        <string>5 jkl</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="QPushButton" name="threeButton" >
       <property name="text" >
        <string>3 def</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QPushButton" name="fourButton" >
       <property name="text" >
        <string>4 ghi</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>116</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>oneButton</tabstop>
  <tabstop>twoButton</tabstop>
  <tabstop>threeButton</tabstop>
  <tabstop>fourButton</tabstop>
  <tabstop>fiveButton</tabstop>
  <tabstop>sixButton</tabstop>
  <tabstop>sevenButton</tabstop>
  <tabstop>eightButton</tabstop>
  <tabstop>nineButton</tabstop>
  <tabstop>starButton</tabstop>
  <tabstop>zeroButton</tabstop>
  <tabstop>poundButton</tabstop>
 </tabstops>
 <resources>
  <include location="wengophone.qrc" />
 </resources>
 <connections/>
</ui>
