<RCC>
    <qresource prefix="/" >
        <file>pics/arrow_down.png</file>
        <file>pics/arrow_right.png</file>
        <file>pics/background.png</file>
        <file>pics/call_button.png</file>
        <file>pics/call_history.png</file>
        <file>pics/call_incoming.png</file>
        <file>pics/call_missed.png</file>
        <file>pics/call_outgoing.png</file>
        <file>pics/call_video_button.png</file>
        <file>pics/chat_send_message.png</file>
        <file>pics/config.png</file>
        <file>pics/config_appearance.png</file>
        <file>pics/config_audio.png</file>
        <file>pics/config_video.png</file>
        <file>pics/config_advanced.png</file>
        <file>pics/config_general.png</file>
        <file>pics/config_languages.png</file>
        <file>pics/contact_add.png</file>
        <file>pics/contact_block.png</file>
        <file>pics/contact_call.png</file>
        <file>pics/contact_find.png</file>
        <file>pics/contact_im.png</file>
        <file>pics/contact_list.png</file>
        <file>pics/contact_phone_home.png</file>
        <file>pics/contact_phone_mobile.png</file>
        <file>pics/contact_phone_wengo.png</file>
        <file>pics/contact_phone_work.png</file>
        <file>pics/contact_picture.png</file>
        <file>pics/contact_picture_mini.png</file>
        <file>pics/contact_remove.png</file>
        <file>pics/contact_video.png</file>
        <file>pics/contact_view.png</file>
        <file>pics/dialpad.png</file>
        <file>pics/group_close.png</file>
        <file>pics/group_open.png</file>
        <file>pics/hangup_button.png</file>
        <file>pics/headphones.png</file>
        <file>pics/help.png</file>
        <file>pics/home.png</file>
        <file>pics/homepage.png</file>
        <file>pics/iconbar_cal.png</file>
        <file>pics/iconbar_chat.png</file>
        <file>pics/iconbar_search.png</file>
        <file>pics/iconbar_sendfile.png</file>
        <file>pics/logo-mini.png</file>
        <file>pics/logo-spiral.png</file>
        <file>pics/logo.png</file>
        <file>pics/microphone.png</file>
        <file>pics/no.png</file>
        <file>pics/point.gif</file>
        <file>pics/sms_send.png</file>
        <file>pics/status/away.png</file>
        <file>pics/status/berightback.png</file>
        <file>pics/status/donotdisturb.png</file>
        <file>pics/status/forward.png</file>
        <file>pics/status/invisible.png</file>
        <file>pics/status/notavailable.png</file>
        <file>pics/status/offline.png</file>
        <file>pics/status/online.png</file>
        <file>pics/statusbar_audio.png</file>
        <file>pics/statusbar_audio_error.png</file>
        <file>pics/statusbar_connect.png</file>
        <file>pics/statusbar_connect_error.png</file>
        <file>pics/statusbar_sip.png</file>
        <file>pics/statusbar_sip_error.png</file>
        <file>pics/statusbar_uptodate.png</file>
        <file>pics/statusbar_uptodate_error.png</file>
        <file>pics/systray_icon.png</file>
        <file>pics/systray_icon_error.png</file>
        <file>pics/systray_popup_window.png</file>
        <file>pics/video_flip.png</file>
        <file>pics/video_fullscreen.png</file>
        <file>pics/video_unfullscreen.png</file>
    </qresource>
    <qresource prefix="/emoticons" >
        <file>chat/emoticons/emblem-unreadable.png</file>
        <file>chat/emoticons/face-angel16.png</file>
        <file>chat/emoticons/face-angel22.png</file>
        <file>chat/emoticons/face-angel48.png</file>
        <file>chat/emoticons/face-crying16.png</file>
        <file>chat/emoticons/face-crying22.png</file>
        <file>chat/emoticons/face-crying48.png</file>
        <file>chat/emoticons/face-devil-grin16.png</file>
        <file>chat/emoticons/face-devil-grin22.png</file>
        <file>chat/emoticons/face-devil-grin48.png</file>
        <file>chat/emoticons/face-glasses16.png</file>
        <file>chat/emoticons/face-glasses22.png</file>
        <file>chat/emoticons/face-glasses48.png</file>
        <file>chat/emoticons/face-kiss16.png</file>
        <file>chat/emoticons/face-kiss22.png</file>
        <file>chat/emoticons/face-kiss48.png</file>
        <file>chat/emoticons/face-plain16.png</file>
        <file>chat/emoticons/face-plain22.png</file>
        <file>chat/emoticons/face-plain48.png</file>
        <file>chat/emoticons/face-sad16.png</file>
        <file>chat/emoticons/face-sad22.png</file>
        <file>chat/emoticons/face-sad48.png</file>
        <file>chat/emoticons/face-smile-big16.png</file>
        <file>chat/emoticons/face-smile-big22.png</file>
        <file>chat/emoticons/face-smile-big48.png</file>
        <file>chat/emoticons/face-smile16.png</file>
        <file>chat/emoticons/face-smile22.png</file>
        <file>chat/emoticons/face-smile48.png</file>
        <file>chat/emoticons/face-surprise16.png</file>
        <file>chat/emoticons/face-surprise22.png</file>
        <file>chat/emoticons/face-surprise48.png</file>
        <file>chat/emoticons/face-wink16.png</file>
        <file>chat/emoticons/face-wink22.png</file>
        <file>chat/emoticons/face-wink48.png</file>
    </qresource>
    <qresource prefix="/forms" >
        <file>AboutWindow.ui</file>
        <file>DialpadWidget.ui</file>
        <file>HttpProxyLoginWindow.ui</file>
        <file>LoggerWidget.ui</file>
        <file>WengoPhoneWindow.ui</file>
        <file>chat/ChatWidget.ui</file>
        <file>chat/chat.ui</file>
        <file>chat/emoticonswidget.ui</file>
        <file>config/AcountSettings.ui</file>
        <file>config/AdvancedConfigWindow.ui</file>
        <file>config/AdvancedSettings.ui</file>
        <file>config/AudioSettings.ui</file>
        <file>config/CallForwardSettings.ui</file>
        <file>config/GeneralSettings.ui</file>
        <file>config/ManageBlockedUsersSettings.ui</file>
        <file>config/NotificationSettings.ui</file>
        <file>config/PrivacySettings.ui</file>
        <file>config/VideoSettings.ui</file>
        <file>config/WengoConfigDialog.ui</file>
        <file>contactlist/AddContactWindow.ui</file>
        <file>contactlist/ContactListWidget.ui</file>
        <file>contactlist/ContactWidget.ui</file>
        <file>contactlist/contactList.ui</file>
        <file>contactlist/userWidget.ui</file>
        <file>login/LoginWindow.ui</file>
        <file>login/contactWindow.ui</file>
        <file>login/profileWindow.ui</file>
        <file>login/setLoginWindow.ui</file>
        <file>login/ProtocolSettings.ui</file>		
		<file>login/accountManager.ui</file>
        <file>phonecall/ConferenceCallWidget.ui</file>
        <file>phonecall/PhoneCallWidget.ui</file>
        <file>phonecall/VideoWindow.ui</file>
        <file>phoneline/PhoneLineWidget.ui</file>
        <file>sms/SmsWindow.ui</file>
    </qresource>
</RCC>
