<RCC>
	<qresource prefix="/forms">
		<file>WengoPhoneWindow.ui</file>
		<file>AboutWindow.ui</file>
		<file>WengoPhoneLoggerWidget.ui</file>
		<file>DialpadWidget.ui</file>
		<file>login/LoginWindow.ui</file>
		<file>phonecall/PhoneCallWindow.ui</file>
		<file>phonecall/VideoWindow.ui</file>
		<file>phoneline/PhoneLineWidget.ui</file>
		<file>contactlist/ContactListWidget.ui</file>
		<file>contactlist/ContactWidget.ui</file>
		<file>contactlist/AddContactWindow.ui</file>
		<file>chat/ChatWidget.ui</file>
	</qresource>
	<qresource>
		<file>pics/arrow_down.png</file>
		<file>pics/arrow_right.png</file>
		<file>pics/background.png</file>
		<file>pics/call_button.png</file>
		<file>pics/call_button_small.png</file>
		<file>pics/call_history.png</file>
		<file>pics/call_incoming.png</file>
		<file>pics/call_missed.png</file>
		<file>pics/call_outgoing.png</file>
		<file>pics/chat_send_message.png</file>
		<file>pics/config.png</file>
		<file>pics/config_apparence.png</file>
		<file>pics/config_audio.png</file>
		<file>pics/config_expert.png</file>
		<file>pics/config_general.png</file>
		<file>pics/config_langues.png</file>
		<file>pics/contact_add.png</file>
		<file>pics/contact_block.png</file>
		<file>pics/contact_find.png</file>
		<file>pics/contact_list.png</file>
		<file>pics/contact_phone_home.png</file>
		<file>pics/contact_phone_mobile.png</file>
		<file>pics/contact_phone_wengo.png</file>
		<file>pics/contact_phone_work.png</file>
		<file>pics/contact_picture.png</file>
		<file>pics/contact_picture_mini.png</file>
		<file>pics/contact_remove.png</file>
		<file>pics/contact_view.png</file>
		<file>pics/dialpad.png</file>
		<file>pics/hangup_button_small.png</file>
		<file>pics/headphones.png</file>
		<file>pics/help.png</file>
		<file>pics/home.png</file>
		<file>pics/homepage.png</file>
		<file>pics/logo-mini.png</file>
		<file>pics/logo-spiral.png</file>
		<file>pics/logo.png</file>
		<file>pics/microphone.png</file>
		<file>pics/no.png</file>
		<file>pics/point.gif</file>
		<file>pics/sms_send.png</file>
		<file>pics/statusbar_audio.png</file>
		<file>pics/statusbar_audio_error.png</file>
		<file>pics/statusbar_connect.png</file>
		<file>pics/statusbar_connect_error.png</file>
		<file>pics/statusbar_sip.png</file>
		<file>pics/statusbar_sip_error.png</file>
		<file>pics/statusbar_uptodate.png</file>
		<file>pics/statusbar_uptodate_error.png</file>
		<file>pics/systray_icon.png</file>
		<file>pics/systray_icon_error.png</file>
		<file>pics/systray_popup_window.png</file>
	</qresource>
</RCC>
