<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>WengoPhoneWindowConfigPanel</class>
 <widget class="QWidget" name="WengoPhoneWindowConfigPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>122</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="1" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QtClickableLabel" name="mic_vol0" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="mic_vol1" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="mic_vol2" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="mic_vol3" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="mic_vol4" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="mic_vol5" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="mic_vol6" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>44</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="3" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QCheckBox" name="enableWenboxCheckBox" >
         <property name="toolTip" >
          <string>Enable Wenbox usage</string>
         </property>
         <property name="text" >
          <string>USB audio device</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="halfDuplexCheckBox" >
         <property name="toolTip" >
          <string>Enable half-duplex mode</string>
         </property>
         <property name="text" >
          <string>Loud speakers mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="inputSoundLabel" >
       <property name="minimumSize" >
        <size>
         <width>25</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>25</width>
         <height>44</height>
        </size>
       </property>
       <property name="pixmap" >
        <pixmap resource="wengophone.qrc" >:/pics/audio/microphone.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QLabel" name="outputSoundLabel" >
       <property name="minimumSize" >
        <size>
         <width>25</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize" >
        <size>
         <width>25</width>
         <height>44</height>
        </size>
       </property>
       <property name="pixmap" >
        <pixmap resource="wengophone.qrc" >:/pics/audio/speaker.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QtClickableLabel" name="hp_vol0" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="hp_vol1" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="hp_vol2" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="hp_vol3" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="hp_vol4" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="hp_vol5" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QtClickableLabel" name="hp_vol6" >
         <property name="text" >
          <string/>
         </property>
         <property name="pixmap" >
          <pixmap/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="3" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="videoSettingsLabel" >
         <property name="cursor" >
          <cursor>13</cursor>
         </property>
         <property name="text" >
          <string>&lt;u>Video Settings&lt;/u></string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="audioSettingsLabel" >
         <property name="cursor" >
          <cursor>13</cursor>
         </property>
         <property name="text" >
          <string>&lt;u>Audio Settings&lt;/u></string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>44</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>QtClickableLabel</class>
   <extends>QLabel</extends>
   <header>QtClickableLabel_proxy.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>enableWenboxCheckBox</tabstop>
 </tabstops>
 <resources>
  <include location="wengophone.qrc" />
 </resources>
 <connections/>
</ui>
