<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>WengoPhoneWindowConfigPanel</class>
 <widget class="QWidget" name="WengoPhoneWindowConfigPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>72</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="4" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QToolButton" name="videoSettingsButton" >
       <property name="text" >
        <string>Video Settings</string>
       </property>
       <property name="icon" >
        <iconset resource="wengophone.qrc" >:/pics/config/video.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QToolButton" name="audioSettingsButton" >
       <property name="text" >
        <string>Audio Settings</string>
       </property>
       <property name="icon" >
        <iconset resource="wengophone.qrc" >:/pics/config/audio.png</iconset>
       </property>
       <property name="toolButtonStyle" >
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QCheckBox" name="enableWenboxCheckBox" >
       <property name="toolTip" >
        <string>Enable Wenbox usage</string>
       </property>
       <property name="text" >
        <string>Wenbox USB</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QCheckBox" name="halfDuplexCheckBox" >
       <property name="toolTip" >
        <string>Enable half-duplex mode</string>
       </property>
       <property name="text" >
        <string>Loud speakers mode</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="1" >
      <widget class="QSlider" name="inputSoundSlider" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="outputSoundLabel" >
       <property name="pixmap" >
        <pixmap resource="wengophone.qrc" >:/pics/audio/speaker.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="inputSoundLabel" >
       <property name="pixmap" >
        <pixmap resource="wengophone.qrc" >:/pics/audio/microphone.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QSlider" name="outputSoundSlider" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="Line" name="line_2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>enableWenboxCheckBox</tabstop>
 </tabstops>
 <resources>
  <include location="wengophone.qrc" />
 </resources>
 <connections/>
</ui>
