<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>WengoPhoneWindow</class>
 <widget class="QMainWindow" name="WengoPhoneWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>WengoPhone</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item row="2" column="0" >
     <widget class="QFrame" name="frame" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <widget class="QTabWidget" name="tabWidget" >
         <property name="autoFillBackground" >
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tabContactList" >
          <attribute name="title" >
           <string>Contacts</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabHistory" >
          <attribute name="title" >
           <string>History</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDialpad" >
          <attribute name="title" >
           <string>Dialpad</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" >
     <widget class="QFrame" name="callBarFrame" >
      <property name="minimumSize" >
       <size>
        <width>16</width>
        <height>65</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>65</height>
       </size>
      </property>
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" >
     <widget class="QFrame" name="iconBar" >
      <property name="maximumSize" >
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="1" >
        <widget class="QPushButton" name="findContactButton" >
         <property name="minimumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Search for a contact</string>
         </property>
         <property name="icon" >
          <iconset resource="wengophone.qrc" >:/pics/iconbar/search_contact.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4" >
        <widget class="QPushButton" name="sendSmsButton" >
         <property name="minimumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Sends a SMS</string>
         </property>
         <property name="icon" >
          <iconset resource="wengophone.qrc" >:/pics/iconbar/sms.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="6" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2" >
        <widget class="QPushButton" name="startConferenceButton" >
         <property name="minimumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Create a conference call</string>
         </property>
         <property name="icon" >
          <iconset resource="wengophone.qrc" >:/pics/iconbar/conference.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5" >
        <widget class="QPushButton" name="webcamButton" >
         <property name="minimumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Enable/disable video calls</string>
         </property>
         <property name="icon" >
          <iconset resource="wengophone.qrc" >:/pics/iconbar/webcam.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QPushButton" name="addContactButton" >
         <property name="minimumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Add a contact</string>
         </property>
         <property name="icon" >
          <iconset resource="wengophone.qrc" >:/pics/iconbar/add_contact.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="QPushButton" name="openChatWindowButton" >
         <property name="minimumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="toolTip" >
          <string>Open the chat window</string>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="wengophone.qrc" >:/pics/iconbar/iconBarchat.png</iconset>
         </property>
         <property name="iconSize" >
          <size>
           <width>38</width>
           <height>38</height>
          </size>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0" >
     <widget class="QStackedWidget" name="configPanel" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="page" />
     </widget>
    </item>
    <item row="4" column="0" >
     <widget class="QLabel" name="configPanelLabel" >
      <property name="text" >
       <string>&lt;u>Click to change Audio and Video Settings&lt;/u></string>
      </property>
      <property name="indent" >
       <number>15</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QStackedWidget" name="profileBar" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="page" />
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>329</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShowForum" />
    <addaction name="actionFaq" />
    <addaction name="separator" />
    <addaction name="actionShowAbout" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuType_Here" >
     <property name="title" >
      <string>Type Here</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuClearHistory" >
     <property name="title" >
      <string>Clear &amp;History</string>
     </property>
     <addaction name="actionOutgoingCalls" />
     <addaction name="actionIncomingCalls" />
     <addaction name="actionMissedCalls" />
     <addaction name="actionChatSessions" />
     <addaction name="actionSMS" />
     <addaction name="separator" />
     <addaction name="actionAll" />
    </widget>
    <addaction name="actionIMAccountSettings" />
    <addaction name="actionConfiguration" />
    <addaction name="separator" />
    <addaction name="menuClearHistory" />
   </widget>
   <widget class="QMenu" name="menuContacts" >
    <property name="title" >
     <string>&amp;Contacts</string>
    </property>
    <widget class="QMenu" name="menuHideShow" >
     <property name="title" >
      <string>Sort contacts</string>
     </property>
     <addaction name="actionSortAlphabetically" />
     <addaction name="actionBy_presence" />
     <addaction name="actionBy_media" />
     <addaction name="actionBy_protocol" />
    </widget>
    <addaction name="actionAddContact" />
    <addaction name="actionSearchWengoUsers" />
    <addaction name="actionManage_blocked_contacts" />
    <addaction name="separator" />
    <addaction name="actionShow_contact_groups" />
    <addaction name="actionHideContactsOffline" />
   </widget>
   <widget class="QMenu" name="menuActions" >
    <property name="title" >
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionSendSms" />
    <addaction name="actionForward_incoming_calls" />
    <addaction name="separator" />
    <addaction name="actionCreateConferenceCall" />
    <addaction name="separator" />
    <addaction name="actionAccept" />
    <addaction name="actionHangup" />
    <addaction name="actionHold_Resume" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;Wengo</string>
    </property>
    <widget class="QMenu" name="menuClear_History2" >
     <property name="title" >
      <string>Clear History</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuHide_Show2" >
     <property name="title" >
      <string>Hide / Show</string>
     </property>
     <addaction name="separator" />
     <addaction name="separator" />
    </widget>
    <addaction name="actionShowWengoAccount" />
    <addaction name="actionEditMyProfile" />
    <addaction name="separator" />
    <addaction name="actionCallOutService" />
    <addaction name="separator" />
    <addaction name="actionOpenWengoAccount" />
    <addaction name="separator" />
    <addaction name="actionClose" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuContacts" />
   <addaction name="menuActions" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>580</y>
     <width>329</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionShowWengoAccount" >
   <property name="text" >
    <string>View My &amp;Wengo Account</string>
   </property>
  </action>
  <action name="actionOpenWengoAccount" >
   <property name="text" >
    <string>&amp;Open Another Wengo Account</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionShowForum" >
   <property name="text" >
    <string>&amp;Forum</string>
   </property>
  </action>
  <action name="actionShowHelp" >
   <property name="text" >
    <string>Help</string>
   </property>
  </action>
  <action name="actionShowAbout" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAddContact" >
   <property name="text" >
    <string>&amp;Add Contact</string>
   </property>
  </action>
  <action name="actionConfiguration" >
   <property name="text" >
    <string>&amp;Configuration</string>
   </property>
  </action>
  <action name="actionSendSms" >
   <property name="text" >
    <string>&amp;Send a short text message (SMS)</string>
   </property>
  </action>
  <action name="actionSetLogin" >
   <property name="text" >
    <string>Set login</string>
   </property>
  </action>
  <action name="actionAdvancedConfiguration" >
   <property name="text" >
    <string>&amp;Advanced Configuration</string>
   </property>
  </action>
  <action name="actionEditMyProfile" >
   <property name="text" >
    <string>Edit My &amp;Profile</string>
   </property>
  </action>
  <action name="actionCreateConferenceCall" >
   <property name="text" >
    <string>Create Conference C&amp;all</string>
   </property>
  </action>
  <action name="actionFaq" >
   <property name="text" >
    <string>&amp;Wiki / Faq</string>
   </property>
  </action>
  <action name="actionBuyCallOutCredits" >
   <property name="text" >
    <string>Buy call-out credits</string>
   </property>
  </action>
  <action name="actionCallOutService" >
   <property name="text" >
    <string>&amp;Learn more about Wengo Services</string>
   </property>
  </action>
  <action name="actionSms" >
   <property name="text" >
    <string>&amp;Short text messages (SMS)</string>
   </property>
  </action>
  <action name="actionVoiceMail" >
   <property name="text" >
    <string>&amp;Voicemail </string>
   </property>
  </action>
  <action name="actionViewToolbar" >
   <property name="text" >
    <string>View &amp;Toolbar</string>
   </property>
  </action>
  <action name="actionViewAddressbar" >
   <property name="text" >
    <string>View &amp;Addressbar</string>
   </property>
  </action>
  <action name="actionViewDialpad" >
   <property name="text" >
    <string>View &amp;Dialpad</string>
   </property>
  </action>
  <action name="actionHideContactsOffline" >
   <property name="text" >
    <string>Show / Hide &amp;Contacts Offline</string>
   </property>
  </action>
  <action name="actionShowContactGroups" >
   <property name="text" >
    <string>Show Contact &amp;Groups</string>
   </property>
  </action>
  <action name="actionIMAccountSettings" >
   <property name="text" >
    <string>Instant Messaging Accounts</string>
   </property>
  </action>
  <action name="actionOutgoingCalls" >
   <property name="text" >
    <string>&amp;Outgoing Calls</string>
   </property>
  </action>
  <action name="actionIncomingCalls" >
   <property name="text" >
    <string>&amp;Incoming Calls</string>
   </property>
  </action>
  <action name="actionMissedCalls" >
   <property name="text" >
    <string>&amp;Missed Calls</string>
   </property>
  </action>
  <action name="actionChatSessions" >
   <property name="text" >
    <string>&amp;Chat Sessions</string>
   </property>
  </action>
  <action name="actionSMS" >
   <property name="text" >
    <string>Short text messages (SMS)</string>
   </property>
  </action>
  <action name="actionAll" >
   <property name="text" >
    <string>&amp;All</string>
   </property>
  </action>
  <action name="actionLogOff" >
   <property name="text" >
    <string>&amp;Log off</string>
   </property>
  </action>
  <action name="actionSearchWengoUsers" >
   <property name="text" >
    <string>&amp;Search for Wengo Users</string>
   </property>
  </action>
  <action name="actionCreateGroup" >
   <property name="text" >
    <string>Add a group</string>
   </property>
  </action>
  <action name="actionCreateChatConnference" >
   <property name="text" >
    <string>Create Conference C&amp;hat</string>
   </property>
  </action>
  <action name="actionShow_contact_groups" >
   <property name="text" >
    <string>Show contact groups</string>
   </property>
  </action>
  <action name="actionManage_blocked_contacts" >
   <property name="text" >
    <string>Manage blocked contacts</string>
   </property>
  </action>
  <action name="actionShow_hide_contacts_offline" >
   <property name="text" >
    <string>Show / hide contacts offline</string>
   </property>
  </action>
  <action name="actionSortAlphabetically" >
   <property name="text" >
    <string>alphabetically</string>
   </property>
  </action>
  <action name="actionBy_presence" >
   <property name="text" >
    <string>by presence</string>
   </property>
  </action>
  <action name="actionBy_media" >
   <property name="text" >
    <string>by media</string>
   </property>
  </action>
  <action name="actionBy_protocol" >
   <property name="text" >
    <string>by protocol</string>
   </property>
  </action>
  <action name="actionForward_incoming_calls" >
   <property name="text" >
    <string>Forward incoming calls</string>
   </property>
  </action>
  <action name="actionView_toolbar" >
   <property name="text" >
    <string>View toolbar</string>
   </property>
  </action>
  <action name="actionView_adressbar" >
   <property name="text" >
    <string>View adressbar</string>
   </property>
  </action>
  <action name="actionView_dialpad" >
   <property name="text" >
    <string>View dialpad</string>
   </property>
  </action>
  <action name="actionView_avatars_in_chat_window" >
   <property name="text" >
    <string>View avatars in chat window</string>
   </property>
  </action>
  <action name="actionLog_off" >
   <property name="text" >
    <string>Log off</string>
   </property>
  </action>
  <action name="actionAccept" >
   <property name="text" >
    <string>Accept</string>
   </property>
  </action>
  <action name="actionHangup" >
   <property name="text" >
    <string>Hangup</string>
   </property>
  </action>
  <action name="actionHold_Resume" >
   <property name="text" >
    <string>Hold / Resume</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>addContactButton</tabstop>
  <tabstop>findContactButton</tabstop>
  <tabstop>startConferenceButton</tabstop>
  <tabstop>sendSmsButton</tabstop>
 </tabstops>
 <resources>
  <include location="wengophone.qrc" />
 </resources>
 <connections/>
</ui>
