<RCC>
    <qresource prefix="/" >
        <file>pics/audio/hp.png</file>
        <file>pics/audio/micro.png</file>
        <file>pics/audio/progress_1.png</file>
        <file>pics/audio/progress_1_off.png</file>
        <file>pics/audio/progress_2.png</file>
        <file>pics/audio/progress_2_off.png</file>
        <file>pics/audio/progress_3.png</file>
        <file>pics/audio/progress_3_off.png</file>
        <file>pics/audio/progress_4.png</file>
        <file>pics/audio/progress_4_off.png</file>
        <file>pics/audio/progress_5.png</file>
        <file>pics/audio/progress_5_off.png</file>
        <file>pics/audio/progress_6.png</file>
        <file>pics/audio/progress_6_off.png</file>
        <file>pics/audio/progress_7.png</file>
        <file>pics/audio/progress_7_off.png</file>
        <file>pics/callbar/call_bar_button.png</file>
        <file>pics/callbar/call_bar_button_off.png</file>
        <file>pics/callbar/call_bar_fill.png</file>
        <file>pics/callbar/call_bar_start.png</file>
        <file>pics/callbar/call_bar_button_hangup.png</file>
        <file>pics/callbar/call_bar_button_hangup_on.png</file>
        <file>pics/callbar/call_bar_start.png</file>
        <file>pics/callbar/call_bar_button_on.png</file>
        <file>pics/chat/chat_call_bar_button.png</file>
        <file>pics/chat/chat_call_bar_button_on.png</file>
        <file>pics/chat/chat_emoticon_button.png</file>
        <file>pics/chat/chat_emoticon_button_on.png</file>
        <file>pics/chat/chat_send.png</file>
        <file>pics/config/advanced.png</file>
        <file>pics/config/audio.png</file>
        <file>pics/config/general.png</file>
        <file>pics/config/languages.png</file>
        <file>pics/config/video.png</file>
        <file>pics/contact_border.png</file>
        <file>pics/contact/chat.png</file>
        <file>pics/contact/call.png</file>
        <file>pics/contact/sms.png</file>
        <file>pics/contact/mobile.png</file>
        <file>pics/contact/fixe.png</file>
        <file>pics/group_close.png</file>
        <file>pics/group_open.png</file>
        <file>pics/speaker.png</file>
        <file>pics/wengo.png</file>
        <file>pics/microphone.png</file>
        <file>pics/browse.png</file>
        <file>pics/play.png</file>
        <file>pics/profilebar/bar_end.png</file>
        <file>pics/profilebar/bar_end.png</file>
        <file>pics/profilebar/bar_fill.png</file>
        <file>pics/profilebar/bar_on_end.png</file>
        <file>pics/profilebar/bar_on_fill.png</file>
        <file>pics/profilebar/bar_on_separator_left.png</file>
        <file>pics/profilebar/bar_on_separator_right.png</file>
        <file>pics/profilebar/bar_on_start.png</file>
        <file>pics/profilebar/bar_on_start_status_gray.png</file>
        <file>pics/profilebar/bar_on_start_status_green.png</file>
        <file>pics/profilebar/bar_on_start_status_orange.png</file>
        <file>pics/profilebar/bar_on_start_status_red.png</file>
        <file>pics/profilebar/bar_open_end.png</file>
        <file>pics/profilebar/bar_open_fill.png</file>
        <file>pics/profilebar/bar_open_start_status_gray.png</file>
        <file>pics/profilebar/bar_open_start_status_green.png</file>
        <file>pics/profilebar/bar_open_start_status_orange.png</file>
        <file>pics/profilebar/bar_open_start_status_red.png</file>
        <file>pics/profilebar/bar_separator.png</file>
        <file>pics/profilebar/bar_start.png</file>
        <file>pics/profilebar/bar_start_status_gray.png</file>
        <file>pics/profilebar/bar_start_status_green.png</file>
        <file>pics/profilebar/bar_start_status_orange.png</file>
        <file>pics/profilebar/bar_start_status_red.png</file>
        <file>pics/protocols/aim.png</file>
        <file>pics/protocols/aim_off.png</file>
        <file>pics/protocols/wengo.png</file>
        <file>pics/protocols/wengo_off.png</file>
        <file>pics/protocols/jabber.png</file>
        <file>pics/protocols/jabber_off.png</file>
        <file>pics/protocols/msn.png</file>
        <file>pics/protocols/msn_off.png</file>
        <file>pics/protocols/yahoo.png</file>
        <file>pics/protocols/yahoo_off.png</file>
        <file>pics/protocols/sip.png</file>
        <file>pics/protocols/sip_off.png</file>
        <file>pics/status/away.png</file>
        <file>pics/status/donotdisturb.png</file>
        <file>pics/status/forward.png</file>
        <file>pics/status/invisible.png</file>
        <file>pics/status/offline.png</file>
        <file>pics/status/online.png</file>
        <file>pics/statusbar/status-earth-offline.png</file>
        <file>pics/statusbar/status-earth-online.mng</file>
        <file>pics/statusbar/status-earth-connecting.mng</file>
        <file>pics/statusbar/status-network-online.mng</file>
        <file>pics/statusbar/status-network-offline.png</file>
        <file>pics/statusbar/status-network-connecting.mng</file>
        <file>pics/statusbar/status-audio-offline.png</file>
        <file>pics/statusbar/status-audio-online.png</file>
        <file>pics/statusbar/status-network-online-static.png</file>
        <file>pics/systray_icon.png</file>
        <file>pics/systray_icon_error.png</file>
        <file>pics/update.png</file>
        <file>pics/video_flip.png</file>
        <file>pics/video_fullscreen.png</file>
        <file>pics/video_unfullscreen.png</file>
        <file>pics/fond_avatar.png</file>
        <file>pics/close_normal.png</file>
        <file>pics/close_on.png</file>
        <file>pics/iconbar/add_contact.png</file>
        <file>pics/iconbar/iconBarchat.png</file>
        <file>pics/iconbar/conference.png</file>
        <file>pics/iconbar/search_contact.png</file>
        <file>pics/iconbar/webcam.png</file>
        <file>pics/iconbar/webcam-off.png</file>
        <file>pics/iconbar/sms.png</file>
        <file>pics/export1_96.png</file>
    </qresource>
    <qresource prefix="/data" >
        <file>AUTHORS</file>
    </qresource>
    <qresource prefix="/emoticons" >
        <file>chat/emoticons/emblem-unreadable.png</file>
        <file>chat/emoticons/face-angel16.png</file>
        <file>chat/emoticons/face-angel22.png</file>
        <file>chat/emoticons/face-angel48.png</file>
        <file>chat/emoticons/face-crying16.png</file>
        <file>chat/emoticons/face-crying22.png</file>
        <file>chat/emoticons/face-crying48.png</file>
        <file>chat/emoticons/face-devil-grin16.png</file>
        <file>chat/emoticons/face-devil-grin22.png</file>
        <file>chat/emoticons/face-devil-grin48.png</file>
        <file>chat/emoticons/face-glasses16.png</file>
        <file>chat/emoticons/face-glasses22.png</file>
        <file>chat/emoticons/face-glasses48.png</file>
        <file>chat/emoticons/face-kiss16.png</file>
        <file>chat/emoticons/face-kiss22.png</file>
        <file>chat/emoticons/face-kiss48.png</file>
        <file>chat/emoticons/face-plain16.png</file>
        <file>chat/emoticons/face-plain22.png</file>
        <file>chat/emoticons/face-plain48.png</file>
        <file>chat/emoticons/face-sad16.png</file>
        <file>chat/emoticons/face-sad22.png</file>
        <file>chat/emoticons/face-sad48.png</file>
        <file>chat/emoticons/face-smile-big16.png</file>
        <file>chat/emoticons/face-smile-big22.png</file>
        <file>chat/emoticons/face-smile-big48.png</file>
        <file>chat/emoticons/face-smile16.png</file>
        <file>chat/emoticons/face-smile22.png</file>
        <file>chat/emoticons/face-smile48.png</file>
        <file>chat/emoticons/face-surprise16.png</file>
        <file>chat/emoticons/face-surprise22.png</file>
        <file>chat/emoticons/face-surprise48.png</file>
        <file>chat/emoticons/face-wink16.png</file>
        <file>chat/emoticons/face-wink22.png</file>
        <file>chat/emoticons/face-wink48.png</file>
    </qresource>
    <qresource prefix="/forms" >
        <file>chat/ChatRoomInviteWidget.ui</file>
        <file>chat/ChatRoomWidget.ui</file>
        <file>chat/ChatWidget.ui</file>
        <file>chat/chat.ui</file>
        <file>chat/emoticonswidget.ui</file>
        <file>contactlist/contactList.ui</file>
        <file>contactlist/userWidget.ui</file>
        <file>phonecall/ConferenceCallWidget.ui</file>
        <file>phonecall/PhoneCallWidget.ui</file>
        <file>phonecall/QtCallContactWidget.ui</file>
        <file>phonecall/VideoWindow.ui</file>
        <file>phonecall/VideoWindow2.ui</file>
        <file>toaster/QtToaster.ui</file>
        <file>webservices/sms/SmsWindow.ui</file>
        <file>webservices/softupdate/SoftUpdateWindow.ui</file>
        <file>webservices/subscribe/Subscribe.ui</file>
        <file>webservices/directory/WsDirectory.ui</file>
        <file>webservices/directory/WsDirectoryContact.ui</file>
    </qresource>
</RCC>
