<RCC>
	<qresource prefix="/" >
		<file>pics/audio/microphone.png</file>
		<file>pics/audio/speaker.png</file>

		<file>pics/callbar/call_bar_button.png</file>
		<file>pics/callbar/call_bar_button_hangup.png</file>
		<file>pics/callbar/call_bar_button_hangup_on.png</file>
		<file>pics/callbar/call_bar_button_on.png</file>
		<file>pics/callbar/call_bar_fill.png</file>
		<file>pics/callbar/call_bar_start.png</file>

		<file>pics/chat/block-a.png</file>
		<file>pics/chat/block-b.png</file>
		<file>pics/chat/chat-room.png</file>
		<file>pics/chat/chat_call_bar_button.png</file>
		<file>pics/chat/chat_call_bar_button_on.png</file>
		<file>pics/chat/chat_close.png</file>
		<file>pics/chat/chat_emoticon_button.png</file>
		<file>pics/chat/chat_emoticon_button_on.png</file>
		<file>pics/chat/chat_send.png</file>
		<file>pics/chat/contact-details.png</file>
		<file>pics/chat/chat_history.png</file>
		<file>pics/chat/font_bold_on.png</file>
		<file>pics/chat/font_bold.png</file>
		<file>pics/chat/font_italic_on.png</file>
		<file>pics/chat/font_italic.png</file>
		<file>pics/chat/font_underline_on.png</file>
		<file>pics/chat/font_underline.png</file>
		<file>pics/chat/new_chat.png</file>
		<file>pics/chat/font_police_on.png</file>
		<file>pics/chat/font_police.png</file>
		<file>pics/chat/font_color.png</file>
		<file>pics/chat/font_color_on.png</file>
		<file>pics/chat/hide_avatar_frame.png</file>
		<file>pics/chat/show_avatar_frame.png</file>

		<file>pics/config/accounts.png</file>
		<file>pics/config/advanced.png</file>
		<file>pics/config/audio.png</file>
		<file>pics/config/call-forward.png</file>
		<file>pics/config/general.png</file>
		<file>pics/config/languages.png</file>
		<file>pics/config/notifications.png</file>
		<file>pics/config/privacy.png</file>
		<file>pics/config/video.png</file>
		<file>pics/config/imaccounts.png</file>

		<file>pics/contact/call.png</file>
		<file>pics/contact/chat.png</file>
		<file>pics/contact/landline.png</file>
		<file>pics/contact/home.png</file>
		<file>pics/contact/mobile.png</file>
		<file>pics/contact/sms.png</file>
		<file>pics/contact/wengo.png</file>
		<file>pics/contact/work.png</file>

		<file>pics/filetransfer/receive-file.png</file>
		<file>pics/filetransfer/send-file.png</file>
		<file>pics/filetransfer/download_folder.png</file>
		<file>pics/filetransfer/cleanup.png</file>
		<file>pics/filetransfer/filetransfer.png</file>

		<file>pics/headers/IM.png</file>
		<file>pics/headers/conference.png</file>
		<file>pics/headers/login.png</file>
		<file>pics/headers/new-account.png</file>
		<file>pics/headers/new-contact.png</file>
		<file>pics/headers/search.png</file>
		<file>pics/headers/file-tranfer.png</file>

		<file>pics/history/call_incoming.png</file>
		<file>pics/history/call_missed.png</file>
		<file>pics/history/call_outgoing.png</file>
		<file>pics/history/sms_sent.png</file>

		<file>pics/iconbar/add_contact.png</file>
		<file>pics/iconbar/conference.png</file>
		<file>pics/iconbar/chat.png</file>
		<file>pics/iconbar/search_contact.png</file>
		<file>pics/iconbar/sms.png</file>
		<file>pics/iconbar/webcam-off.png</file>
		<file>pics/iconbar/webcam.png</file>

		<file>pics/profilebar/bar_end.png</file>
		<file>pics/profilebar/bar_fill.png</file>
		<file>pics/profilebar/bar_on_end.png</file>
		<file>pics/profilebar/bar_on_fill.png</file>
		<file>pics/profilebar/bar_on_separator_left.png</file>
		<file>pics/profilebar/bar_on_separator_right.png</file>
		<file>pics/profilebar/bar_on_start.png</file>
		<file>pics/profilebar/bar_on_start_status_gray.png</file>
		<file>pics/profilebar/bar_on_start_status_green.png</file>
		<file>pics/profilebar/bar_on_start_status_orange.png</file>
		<file>pics/profilebar/bar_on_start_status_red.png</file>
		<file>pics/profilebar/bar_open_end.png</file>
		<file>pics/profilebar/bar_open_fill.png</file>
		<file>pics/profilebar/bar_open_start_status_gray.png</file>
		<file>pics/profilebar/bar_open_start_status_green.png</file>
		<file>pics/profilebar/bar_open_start_status_orange.png</file>
		<file>pics/profilebar/bar_open_start_status_red.png</file>
		<file>pics/profilebar/bar_separator.png</file>
		<file>pics/profilebar/bar_start.png</file>
		<file>pics/profilebar/bar_start_status_gray.png</file>
		<file>pics/profilebar/bar_start_status_green.png</file>
		<file>pics/profilebar/bar_start_status_orange.png</file>
		<file>pics/profilebar/bar_start_status_red.png</file>
		<file>pics/profilebar/credit/call_forward.png</file>
		<file>pics/profilebar/credit/wengos.png</file>
		<file>pics/profilebar/event/call_missed.png</file>
		<file>pics/profilebar/event/voicemessage_new.png</file>

		<file>pics/protocols/aim.png</file>
		<file>pics/protocols/aim_error.png</file>
		<file>pics/protocols/aim_off.png</file>
		<file>pics/protocols/jabber.png</file>
		<file>pics/protocols/jabber_error.png</file>
		<file>pics/protocols/jabber_off.png</file>
		<file>pics/protocols/msn.png</file>
		<file>pics/protocols/msn_error.png</file>
		<file>pics/protocols/msn_off.png</file>
		<file>pics/protocols/sip.png</file>
		<file>pics/protocols/sip_error.png</file>
		<file>pics/protocols/sip_off.png</file>
		<file>pics/protocols/wengo.png</file>
		<file>pics/protocols/wengo_error.png</file>
		<file>pics/protocols/wengo_off.png</file>
		<file>pics/protocols/yahoo.png</file>
		<file>pics/protocols/yahoo_error.png</file>
		<file>pics/protocols/yahoo_off.png</file>

		<file>pics/status/away.png</file>
		<file>pics/status/donotdisturb.png</file>
		<file>pics/status/invisible.png</file>
		<file>pics/status/offline.png</file>
		<file>pics/status/online.png</file>
		<file>pics/status/unknown.png</file>
		<file>pics/status/wengo-id.png</file>

		<file>pics/statusbar/audio_status_error.png</file>
		<file>pics/statusbar/audio_status_ok.png</file>
		<file>pics/statusbar/internet_status_connecting.mng</file>
		<file>pics/statusbar/internet_status_error.png</file>
		<file>pics/statusbar/internet_status_ok.mng</file>
		<file>pics/statusbar/network_status_connecting.mng</file>
		<file>pics/statusbar/network_status_error.png</file>
		<file>pics/statusbar/network_status_ok.png</file>
		<file>pics/statusbar/network_status_ok.mng</file>

		<file>pics/systray/away.png</file>
		<file>pics/systray/connecting.png</file>
		<file>pics/systray/disconnected.png</file>
		<file>pics/systray/donotdisturb.png</file>
		<file>pics/systray/invisible.png</file>
		<file>pics/systray/offline.png</file>
		<file>pics/systray/online.png</file>

		<file>pics/toaster/chat.png</file>
		<file>pics/toaster/pickup.png</file>
		<file>pics/toaster/hangup.png</file>
		<file>pics/toaster/toaster-background.png</file>

		<file>pics/dialpad/1.png</file>
		<file>pics/dialpad/10.png</file>
		<file>pics/dialpad/10_on.png</file>
		<file>pics/dialpad/11.png</file>
		<file>pics/dialpad/11_on.png</file>
		<file>pics/dialpad/12.png</file>
		<file>pics/dialpad/12_on.png</file>
		<file>pics/dialpad/1_on.png</file>
		<file>pics/dialpad/2.png</file>
		<file>pics/dialpad/2_on.png</file>
		<file>pics/dialpad/3.png</file>
		<file>pics/dialpad/3_on.png</file>
		<file>pics/dialpad/4.png</file>
		<file>pics/dialpad/4_on.png</file>
		<file>pics/dialpad/5.png</file>
		<file>pics/dialpad/5_on.png</file>
		<file>pics/dialpad/6.png</file>
		<file>pics/dialpad/6_on.png</file>
		<file>pics/dialpad/7.png</file>
		<file>pics/dialpad/7_on.png</file>
		<file>pics/dialpad/8.png</file>
		<file>pics/dialpad/8_on.png</file>
		<file>pics/dialpad/9.png</file>
		<file>pics/dialpad/9_on.png</file>

		<file>pics/actions/change-profile.png</file>
		<file>pics/actions/delete-contact.png</file>
		<file>pics/actions/delete-group.png</file>
		<file>pics/actions/edit-account.png</file>
		<file>pics/actions/edit-contact.png</file>
		<file>pics/actions/faq-b.png</file>
		<file>pics/actions/forum.png</file>
		<file>pics/actions/hangup-phone.png</file>
		<file>pics/actions/history-clear.png</file>
		<file>pics/actions/hold-phone.png</file>
		<file>pics/actions/log-off.png</file>
		<file>pics/actions/mywengo-account.png</file>
		<file>pics/actions/rename-groups.png</file>
		<file>pics/actions/resume_pause-phone.png</file>
		<file>pics/actions/resume-phone.png</file>
		<file>pics/actions/save_as.png</file>
		<file>pics/actions/show-available-contacts.png</file>
		<file>pics/actions/show-groups.png</file>
		<file>pics/actions/start-video.png</file>
		<file>pics/actions/stop-video.png</file>
		<file>pics/actions/wengo-services.png</file>
		<file>pics/actions/config.png</file>
		<file>pics/actions/accept-phone.png</file>
		<file>pics/actions/chat.png</file>
		<file>pics/actions/send-sms-16.png</file>
		<file>pics/actions/delete.png</file>
		<file>pics/actions/add-contact.png</file>
		<file>pics/actions/send_file.png</file>

		<file>pics/cancel.png</file>
		<file>pics/browse.png</file>
		<file>pics/close_normal.png</file>
		<file>pics/close_on.png</file>
		<file>pics/open.png</file>
		<file>pics/update.png</file>
		<file>pics/video_flip.png</file>
		<file>pics/video_fullscreen.png</file>
		<file>pics/video_unfullscreen.png</file>
		<file>pics/wengo.png</file>
		<file>pics/play.png</file>
		<file>pics/contact_border.png</file>
		<file>pics/help.png</file>
		<file>pics/add.png</file>
		<file>pics/avatar_default.png</file>
		<file>pics/avatar_background.png</file>
		<file>pics/delete.png</file>
		<file>pics/edit.png</file>
		<file>pics/exit.png</file>
		<file>pics/group_close.png</file>
		<file>pics/group_close_reverse.png</file>
		<file>pics/group_open.png</file>
	</qresource>
	<qresource prefix="/data" >
		<file>AUTHORS</file>
	</qresource>
	<qresource prefix="/forms" >
		<file>chat/chatroom/ChatRoomInviteWidget.ui</file>
	</qresource>
</RCC>
