<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>WengoPhone</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <property name="autoFillBackground" >
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item row="2" column="0" >
     <widget class="Line" name="line" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QFrame" name="iconBar" >
        <property name="autoFillBackground" >
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>2</number>
         </property>
         <property name="spacing" >
          <number>10</number>
         </property>
         <item row="0" column="5" >
          <widget class="QPushButton" name="sendSmsButton" >
           <property name="minimumSize" >
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="wengophone.qrc" >:/pics/sms.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3" >
          <widget class="QPushButton" name="startConferenceButton" >
           <property name="minimumSize" >
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="wengophone.qrc" >:/pics/conference.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QPushButton" name="findContactButton" >
           <property name="minimumSize" >
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="wengophone.qrc" >:/pics/contact_find.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QPushButton" name="addContactButton" >
           <property name="minimumSize" >
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize" >
            <size>
             <width>38</width>
             <height>38</height>
            </size>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="wengophone.qrc" >:/pics/contact_add.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="6" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="profileBar" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="page" />
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="0" column="0" >
          <widget class="QTabWidget" name="tabWidget" >
           <property name="autoFillBackground" >
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="tabContactList" >
            <attribute name="title" >
             <string>Contacts</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabHistory" >
            <attribute name="title" >
             <string>History</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabDialpad" >
            <attribute name="title" >
             <string>Dialpad</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabPhoneCall" >
            <attribute name="title" >
             <string>Call</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabHome" >
            <attribute name="title" >
             <string>Home</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="callBarFrame" >
        <property name="minimumSize" >
         <size>
          <width>16</width>
          <height>65</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>65</height>
         </size>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>234</red>
            <green>229</green>
            <blue>220</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>141</red>
            <green>139</green>
            <blue>133</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>64</red>
            <green>64</green>
            <blue>64</blue>
           </color>
           <color>
            <red>10</red>
            <green>36</green>
            <blue>106</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>232</red>
            <green>232</green>
            <blue>232</blue>
           </color>
          </active>
          <inactive>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>234</red>
            <green>229</green>
            <blue>220</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>141</red>
            <green>139</green>
            <blue>133</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>191</red>
            <green>191</green>
            <blue>191</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>64</red>
            <green>64</green>
            <blue>64</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>232</red>
            <green>232</green>
            <blue>232</blue>
           </color>
          </inactive>
          <disabled>
           <color>
            <red>106</red>
            <green>104</green>
            <blue>100</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>233</red>
            <green>231</green>
            <blue>227</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>141</red>
            <green>139</green>
            <blue>133</blue>
           </color>
           <color>
            <red>106</red>
            <green>104</green>
            <blue>100</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>106</red>
            <green>104</green>
            <blue>100</blue>
           </color>
           <color>
            <red>60</red>
            <green>60</green>
            <blue>60</blue>
           </color>
           <color>
            <red>212</red>
            <green>208</green>
            <blue>200</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>10</red>
            <green>36</green>
            <blue>106</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>232</red>
            <green>232</green>
            <blue>232</blue>
           </color>
          </disabled>
         </palette>
        </property>
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="configPanelLabel" >
        <property name="text" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt; text-decoration: underline;">Audio and Video Settings&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="indent" >
         <number>15</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="configPanel" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="page" />
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>307</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionShowForum" />
    <addaction name="actionFaq" />
    <addaction name="separator" />
    <addaction name="actionBuyCallOutCredits" />
    <addaction name="separator" />
    <addaction name="actionShowAbout" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>Wengo</string>
    </property>
    <widget class="QMenu" name="menuClear_History2" >
     <property name="title" >
      <string>Clear History</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuHide_Show2" >
     <property name="title" >
      <string>Hide / Show</string>
     </property>
     <addaction name="separator" />
     <addaction name="separator" />
    </widget>
    <addaction name="actionShowWengoAccount" />
    <addaction name="actionEditMyProfile" />
    <addaction name="separator" />
    <addaction name="actionCallOutService" />
    <addaction name="actionSms" />
    <addaction name="actionVoiceMail" />
    <addaction name="separator" />
    <addaction name="actionOpenWengoAccount" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuContacts" >
    <property name="title" >
     <string>Contacts</string>
    </property>
    <widget class="QMenu" name="menuHide_Show_2" >
     <property name="title" >
      <string>Hide / Show</string>
     </property>
     <addaction name="actionView_toolbar" />
     <addaction name="actionView_addressbar" />
     <addaction name="actionView_dialpad" />
     <addaction name="separator" />
     <addaction name="actionShow_Hide_contacts_offline" />
     <addaction name="actionShow_contact_groups" />
     <addaction name="separator" />
     <addaction name="actionSort_contacts" />
    </widget>
    <addaction name="actionAddContact" />
    <addaction name="separator" />
    <addaction name="actionCreateConferenceCall" />
    <addaction name="actionSendSms" />
    <addaction name="separator" />
    <addaction name="menuHide_Show_2" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuType_Here" >
     <property name="title" >
      <string>Type Here</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuClear_History_2" >
     <property name="title" >
      <string>Clear History</string>
     </property>
     <addaction name="actionOutgoing_Calls" />
     <addaction name="actionIncoming_Calls" />
     <addaction name="actionMissed_Calls" />
     <addaction name="actionChat_Sessions" />
     <addaction name="actionSMS" />
     <addaction name="separator" />
     <addaction name="actionAll" />
    </widget>
    <addaction name="actionIM_Account_Settings" />
    <addaction name="separator" />
    <addaction name="actionConfiguration" />
    <addaction name="actionAdvancedConfiguration" />
    <addaction name="separator" />
    <addaction name="menuClear_History_2" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuContacts" />
   <addaction name="menuTools" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>593</y>
     <width>307</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <action name="actionShowWengoAccount" >
   <property name="text" >
    <string>View My Wengo Account</string>
   </property>
  </action>
  <action name="actionOpenWengoAccount" >
   <property name="text" >
    <string>Open Another Wengo Account</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionShowForum" >
   <property name="text" >
    <string>Forum</string>
   </property>
  </action>
  <action name="actionShowHelp" >
   <property name="text" >
    <string>Help</string>
   </property>
  </action>
  <action name="actionShowAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
  <action name="actionAddContact" >
   <property name="text" >
    <string>Add Contact</string>
   </property>
  </action>
  <action name="actionConfiguration" >
   <property name="text" >
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionSendSms" >
   <property name="text" >
    <string>Send SMS</string>
   </property>
  </action>
  <action name="actionSetLogin" >
   <property name="text" >
    <string>Set login</string>
   </property>
  </action>
  <action name="actionAdvancedConfiguration" >
   <property name="text" >
    <string>Advanced Configuration</string>
   </property>
  </action>
  <action name="actionEditMyProfile" >
   <property name="text" >
    <string>&amp;Edit my profile</string>
   </property>
  </action>
  <action name="actionCreateConferenceCall" >
   <property name="text" >
    <string>Create Conference Call</string>
   </property>
  </action>
  <action name="actionFaq" >
   <property name="text" >
    <string>Faq</string>
   </property>
  </action>
  <action name="actionBuyCallOutCredits" >
   <property name="text" >
    <string>Buy call-out credits</string>
   </property>
  </action>
  <action name="actionCallOutService" >
   <property name="text" >
    <string>Call-out service</string>
   </property>
  </action>
  <action name="actionSms" >
   <property name="text" >
    <string>Sms</string>
   </property>
  </action>
  <action name="actionVoiceMail" >
   <property name="text" >
    <string>Voicemail </string>
   </property>
  </action>
  <action name="actionView_toolbar" >
   <property name="text" >
    <string>View toolbar</string>
   </property>
  </action>
  <action name="actionView_addressbar" >
   <property name="text" >
    <string>View addressbar</string>
   </property>
  </action>
  <action name="actionView_dialpad" >
   <property name="text" >
    <string>View dialpad</string>
   </property>
  </action>
  <action name="actionShow_Hide_contacts_offline" >
   <property name="text" >
    <string>Show / Hide contacts offline</string>
   </property>
  </action>
  <action name="actionShow_contact_groups" >
   <property name="text" >
    <string>Show contact groups</string>
   </property>
  </action>
  <action name="actionSort_contacts" >
   <property name="text" >
    <string>Sort contacts</string>
   </property>
  </action>
  <action name="actionIM_Account_Settings" >
   <property name="text" >
    <string>IM Account Settings</string>
   </property>
  </action>
  <action name="actionOutgoing_Calls" >
   <property name="text" >
    <string>Outgoing Calls</string>
   </property>
  </action>
  <action name="actionIncoming_Calls" >
   <property name="text" >
    <string>Incoming Calls</string>
   </property>
  </action>
  <action name="actionMissed_Calls" >
   <property name="text" >
    <string>Missed Calls</string>
   </property>
  </action>
  <action name="actionChat_Sessions" >
   <property name="text" >
    <string>Chat Sessions</string>
   </property>
  </action>
  <action name="actionSMS" >
   <property name="text" >
    <string>SMS</string>
   </property>
  </action>
  <action name="actionAll" >
   <property name="text" >
    <string>All</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>phoneComboBox</tabstop>
  <tabstop>videoCallButton</tabstop>
  <tabstop>hangUpButton</tabstop>
  <tabstop>callButton</tabstop>
  <tabstop>addContactButton</tabstop>
  <tabstop>findContactButton</tabstop>
  <tabstop>startConferenceButton</tabstop>
  <tabstop>sendSmsButton</tabstop>
 </tabstops>
 <resources>
  <include location="wengophone.qrc" />
 </resources>
 <connections/>
</ui>
