<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LoginWindowForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LoginWindowForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>321</width>
            <height>353</height>
        </rect>
    </property>
    <property name="caption">
        <string>LoginWindowForm</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>10</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>pixmapLabel1</cstring>
            </property>
            <property name="pixmap">
                <pixmap>contact_picture.png</pixmap>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Please connect yourself using your Wengo account in order to access your contact list and to phone at the lowest rates.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="Line" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line1_2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QCheckBox" row="6" column="1">
            <property name="name">
                <cstring>autoLoginCheckBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Open my session automatically</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>If you want to use this Wengo account automatically</string>
            </property>
        </widget>
        <widget class="QComboBox" row="4" column="1">
            <property name="name">
                <cstring>loginComboBox</cstring>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="Line" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>passwordTextLabel</cstring>
            </property>
            <property name="text">
                <string>Password:</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="5" column="1">
            <property name="name">
                <cstring>passwordLineEdit</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="echoMode">
                <enum>Password</enum>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>loginTextLabel</cstring>
            </property>
            <property name="text">
                <string>Email address:</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>newAccountLabel</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>20</height>
                </size>
            </property>
            <property name="cursor">
                <cursor>13</cursor>
            </property>
            <property name="text">
                <string>You don't have a Wengo account? &lt;font color="#0055ff"&gt;&lt;u&gt;Click here&lt;/u&gt;&lt;/font&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="10" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>220</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>helpLabel</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>13</cursor>
                    </property>
                    <property name="text">
                        <string>&lt;font color="#0055ff"&gt;&lt;u&gt;Help&lt;/u&gt;&lt;/font&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>logoWengoPixmap</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>13</cursor>
                    </property>
                    <property name="pixmap">
                        <pixmap>logo-mini.png</pixmap>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="9" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>passwordLabel</cstring>
            </property>
            <property name="cursor">
                <cursor>13</cursor>
            </property>
            <property name="text">
                <string>&lt;u&gt;&lt;font color="#0055ff"&gt;Forgot your password?&lt;/font&gt;&lt;/u&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>LoginWindowForm</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>loginComboBox</tabstop>
    <tabstop>passwordLineEdit</tabstop>
    <tabstop>autoLoginCheckBox</tabstop>
    <tabstop>okButton</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
