package idaugpceaa40juoeaa4369z;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#WengoPhone:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CWengoPhone:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#PWengoPhone:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference8 {
}
/**
@__ref <oiref:cpp#Class#IPhoneLine:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference18 {
}
/**
@__ref <oiref:cpp#Class#PPhoneLine:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference20 {
}
/**
@__ref <oiref:design#Class#id1a127eb13zoddeb2h4t9a.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#control.phoneline:oiref> 
*/
class reference30 {
}
/**
@__ref <oiref:design#Class#id21kcceb13zoddeb2h4thj.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#control.contactlist:oiref> 
*/
class reference38 {
}
/**
@__ref <oiref:design#Class#idhd7mseb13zoddeb2h4tjp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#control.phonecall:oiref> 
*/
class reference41 {
}
/**
@__ref <oiref:design#Class#idiierpeb13zoddeb2h4tk4.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#control.presence:oiref> 
*/
class reference42 {
}
/**
@__ref <oiref:design#Class#idgwijleb13zoddeb2h4tn6.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#control.account:oiref> 
*/
class reference45 {
}
/**
@__ref <oiref:design#Class#id9khtweb13zoddeb2h4tnl.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#control.sipwrapper:oiref> 
*/
class reference46 {
}
/**
@__ref <oiref:cpp#Class#CPhoneLine:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference6 {
}
/**
@__ref <oiref:cpp#Class#CWengoPhoneLogger:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}
/**
@__ref <oiref:cpp#Class#WengoPhoneLogger:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference10 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:MemberLink#<oiref:cpp#Member#CWengoPhone#_wengoPhone:oiref>=261,790,261,640:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#WengoPhone#_logger:oiref>=638,410,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#WengoPhone:oiref>=70,40,450,600,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CPhoneLine#_cWengoPhone:oiref>=406,1070,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#WengoPhone#_phoneLine:oiref>=500,259,789,259:oigroup>
<oigroup:<oiref:cpp#Class#IPhoneLine:oiref>=1210,41,410,509,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CWengoPhoneLogger#_cWengoPhone:oiref>=701,835,402,835:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPhoneLine#_phoneLine:oiref>=1409,789,1409,550:oigroup>
<oigroup:<oiref:design#Class#id1a127eb13zoddeb2h4t9a.diagram:oiref>=1680,340,86,104,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CWengoPhone#_pWengoPhone:oiref>=261,1140,528,1180:oigroup>
<oigroup:<oiref:cpp#Class#CWengoPhoneLogger:oiref>=701,790,290,182,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#WengoPhone#_logger:oiref>=520,430,670,430:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#WengoPhone#_activePhoneLine:oiref>=1178,190,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CPhoneLine#_pPhoneLine:oiref>=1608,1162,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#CPhoneLine:oiref>=1270,789,279,341,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPhoneLine#_cWengoPhone:oiref>=1270,1090,402,1090:oigroup>
<oigroup:<oiref:cpp#Class#CWengoPhone:oiref>=120,790,282,350,0:oigroup>
<oigroup:<oiref:cpp#Class#PPhoneLine:oiref>=1650,1170,200,169,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CWengoPhoneLogger#_cWengoPhone:oiref>=406,815,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CWengoPhone#_wengoPhone:oiref>=229,640,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#WengoPhone#_activePhoneLine:oiref>=520,210,1210,210:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CWengoPhoneLogger#_logger:oiref>=814,520,28,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CPhoneLine#_phoneLine:oiref>=1377,550,28,16,0:oigroup>
<oigroup:<oiref:design#Class#idgwijleb13zoddeb2h4tn6.diagram:oiref>=1802,42,83,95,1:oigroup>
<oigroup:<oiref:cpp#Class#PWengoPhone:oiref>=429,1180,200,153,1:oigroup>
<oigroup:<oiref:design#Class#idiierpeb13zoddeb2h4tk4.diagram:oiref>=1801,171,83,95,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CWengoPhone#_pWengoPhone:oiref>=387,1164,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#WengoPhoneLogger:oiref>=670,340,360,180,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPhoneLine#_pPhoneLine:oiref>=1409,1130,1698,1170:oigroup>
<oigroup:<oiref:design#Class#id9khtweb13zoddeb2h4tnl.diagram:oiref>=1671,40,84,95,1:oigroup>
<oigroup:<oiref:design#Class#id21kcceb13zoddeb2h4thj.diagram:oiref>=1671,170,102,136,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CWengoPhone#_cPhoneLine:oiref>=402,1020,1270,1020:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CWengoPhone#_cPhoneLine:oiref>=1238,1000,28,16,0:oigroup>
<oigroup:<oiref:design#Class#idhd7mseb13zoddeb2h4tjp.diagram:oiref>=1800,340,83,110,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CWengoPhoneLogger#_logger:oiref>=846,790,846,520:oigroup>
*/
class __positions {
}