<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ContactWidgetForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ContactWidgetForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>488</width>
            <height>342</height>
        </rect>
    </property>
    <property name="caption">
        <string>ContactWidgetForm</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Personal Details</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Personal Details</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>lastNameLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>lastNameTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Last Name:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>websiteTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Website:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>websiteLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>firstNameLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>firstNameTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>First Name:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>websiteTextLabel_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Company:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>sexTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Sex:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="3">
                                <item>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Male</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Female</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>sexComboBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="2">
                                <property name="name">
                                    <cstring>birthdateTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Birthdate:</string>
                                </property>
                            </widget>
                            <widget class="QDateEdit" row="2" column="3">
                                <property name="name">
                                    <cstring>birthdateEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="3">
                                <property name="name">
                                    <cstring>companyLineEdit</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Phone Numbers</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>workPhoneTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Work:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>homePhoneTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Home:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>mobilePhoneTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Mobile:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>mobilePhoneLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>homePhoneLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>workPhoneLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>otherPhoneTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Other:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="3">
                                <property name="name">
                                    <cstring>otherPhoneLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="3">
                                <property name="name">
                                    <cstring>faxLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>faxTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Fax:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>buttonGroup1</cstring>
                        </property>
                        <property name="title">
                            <string>Wengo</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>wengoPhoneTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Wengo Name:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>If Wengo Name is filled it enables presence and chat</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>wengoPhoneLineEdit</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>E-Mail</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer3_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>230</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox7</cstring>
                        </property>
                        <property name="title">
                            <string>E-Mail</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>workEmailLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>personalEmailLineEdit</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>personalEmailTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Personal:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>workEmailTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Work:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>otherEmailTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Other:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>otherEmailLineEdit</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Street Address</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer3_2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>60</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox8</cstring>
                        </property>
                        <property name="title">
                            <string>Street Address</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>streetTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Street:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>cityTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>City:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>zipCodeTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Zip Code:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>stateTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>State/Province:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>stateProvinceLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>zipCodeLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>cityLineEdit</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>streetLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>countryTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Country:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="4" column="1">
                                <item>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>countryComboBox</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Notes</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>notesTextEdit</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>wengoPhoneLineEdit</tabstop>
    <tabstop>firstNameLineEdit</tabstop>
    <tabstop>lastNameLineEdit</tabstop>
    <tabstop>websiteLineEdit</tabstop>
    <tabstop>companyLineEdit</tabstop>
    <tabstop>sexComboBox</tabstop>
    <tabstop>birthdateEdit</tabstop>
    <tabstop>mobilePhoneLineEdit</tabstop>
    <tabstop>homePhoneLineEdit</tabstop>
    <tabstop>workPhoneLineEdit</tabstop>
    <tabstop>otherPhoneLineEdit</tabstop>
    <tabstop>faxLineEdit</tabstop>
    <tabstop>tabWidget</tabstop>
    <tabstop>personalEmailLineEdit</tabstop>
    <tabstop>workEmailLineEdit</tabstop>
    <tabstop>otherEmailLineEdit</tabstop>
    <tabstop>streetLineEdit</tabstop>
    <tabstop>cityLineEdit</tabstop>
    <tabstop>zipCodeLineEdit</tabstop>
    <tabstop>stateProvinceLineEdit</tabstop>
    <tabstop>countryComboBox</tabstop>
    <tabstop>notesTextEdit</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
