package id1d6ileax6azfzeax8u5xo;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#PhoneLineStateProxyError:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:cpp#Class#PhoneLineState:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
/**
@__ref <oiref:cpp#Class#IPhoneLine:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}
/**
@__ref <oiref:cpp#Class#PhoneLine:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}
/**
@__ref <oiref:cpp#Class#PhoneLineStateTimeout:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}
/**
@__ref <oiref:cpp#Class#PhoneLineStateServerError:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}
/**
@__ref <oiref:cpp#Class#PhoneLineStateOk:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}
/**
@__ref <oiref:cpp#Class#PhoneLineStateDefault:oiref><oihard>
@__modelType reference 
*/
class reference {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#PhoneLineStateTimeout:oiref>=993,1070,148,126,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLine:oiref>=120,590,310,640,0:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLineStateDefault:oiref>=481,284,142,126,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLineStateServerError:oiref>=804,1070,169,126,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLineStateOk:oiref>=664,1070,120,126,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_state:oiref>=430,749,832,749:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateStart#PhoneLineState:oiref>=1226,1070,930,824:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#PhoneLine#_state:oiref>=800,729,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateServerError#PhoneLineState:oiref>=890,1070,890,824:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateProxyError#PhoneLineState:oiref>=562,1070,851,824:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLineStateProxyError:oiref>=480,1070,164,126,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLine#IPhoneLine:oiref>=275,590,275,522:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateTimeout#PhoneLineState:oiref>=1067,1070,910,824:oigroup>
<oigroup:<oiref:cpp#Class#IPhoneLine:oiref>=100,30,369,492,0:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLineState:oiref>=832,691,118,133,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateDefault#PhoneLineState:oiref>=552,410,891,691:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateOk#PhoneLineState:oiref>=724,1070,870,824:oigroup>
*/
class __positions {
}