package id7xhfveax6azfzeax8u5y4;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4133xeax6azfzeax8u646.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.sipwrapper.phapi:oiref> 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#SipCallbacks:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}
/**
@__ref <oiref:cpp#Class#SipWrapper:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}
/**
@__ref <oiref:cpp#Class#SipWrapperFactory:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:design#Class#idhbh4wec7pojmjec7poqzq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.sipwrapper.openh323:oiref> 
*/
class reference1 {
}
/**
@__ref <oiref:design#Class#idbnh72ec7pojmjec7por06.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.sipwrapper.sipx:oiref> 
*/
class reference3 {
}
/**
@__ref <oiref:design#Class#id4utcgec7pojmjec7poqx4.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.sipwrapper.iax:oiref> 
*/
class reference4 {
}
/**
@__ref <oiref:cpp#Class#VideoFrame:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}
/**
@__ref <oiref:cpp#Class#LocalWebcam:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}
/**
@__ref <oiref:design#Class#idig0xbegw9rq1zegw9s0jk.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.sipwrapper.null:oiref> 
*/
class reference5 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4133xeax6azfzeax8u646.diagram:oiref>=630,320,104,152,1:oigroup>
<oigroup:<oiref:design#Class#idhbh4wec7pojmjec7poqzq.diagram:oiref>=900,320,83,95,1:oigroup>
<oigroup:<oiref:design#Class#idbnh72ec7pojmjec7por06.diagram:oiref>=770,320,97,145,1:oigroup>
<oigroup:<oiref:cpp#Class#SipCallbacks:oiref>=270,20,200,350,1:oigroup>
<oigroup:<oiref:cpp#Class#SipWrapperFactory:oiref>=520,20,193,126,1:oigroup>
<oigroup:<oiref:design#Class#id1geozebuwj3y1ec08l634.diagram:oiref>=654,14,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id3b41lebuwj3y1ec08l64v.diagram:oiref>=754,114,83,95,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#SipWrapperFactory#_factory:oiref>=682,146,682,187,754,187,754,115,713,115:oigroup>
<oigroup:<oiref:cpp#Class#SipWrapper:oiref>=30,20,200,334,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#SipWrapperFactory#_factory:oiref>=717,95,28,16,0:oigroup>
<oigroup:<oiref:design#Class#id4utcgec7pojmjec7poqx4.diagram:oiref>=1020,320,83,95,1:oigroup>
<oigroup:<oiref:design#Class#idhl93yebuwj3y1ec08l64f.diagram:oiref>=854,14,83,95,1:oigroup>
*/
class __positions {
}