package idc0jmyeaa40juoeaa436ae;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#WengoPhone:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}
/**
@__ref <oiref:design#Class#idc65peax6azfzeax6bnvr.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.contactlist:oiref> 
*/
class reference37 {
}
/**
@__ref <oiref:design#Class#idettv7eax6azfzeax8u5wd.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.presence:oiref> 
*/
class reference41 {
}
/**
@__ref <oiref:design#Class#id1d6ileax6azfzeax8u5xo.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.phoneline:oiref> 
*/
class reference42 {
}
/**
@__ref <oiref:design#Class#id7xhfveax6azfzeax8u5y4.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.sipwrapper:oiref> 
*/
class reference43 {
}
/**
@__ref <oiref:design#Class#idcc6d3eax6azfzeax8u5zf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.sipaccount:oiref> 
*/
class reference44 {
}
/**
@__ref <oiref:design#Class#id9bvikeax6azfzeax8u5zu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.phonecall:oiref> 
*/
class reference45 {
}
/**
@__ref <oiref:cpp#Class#WengoPhoneLogger:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:design#Class#idrb9ecpvi9jiecrbw92o.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.config:oiref> 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#DataLayer:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Member#PhApiWrapper#setPresence#(#const std::string&#const std::string&#)#:oiref>=120,872,256,16,1:oigroup>
<oigroup:<oiref:cpp#Class#TanguyAccount:oiref>=1550,1650,104,101,1:oigroup>
<oigroup:<oiref:cpp#Extends#WengoAccount#SipAccountType:oiref>=1416,1650,1416,1589:oigroup>
<oigroup:<oiref:cpp#Class#DataLayer:oiref>=790,480,140,160,0:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateTimeout#toString#(##)#:oiref>=360,1714,0,0,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLine#closeCall#(#int#)#:oiref>=860,626,293,16,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLine#makeCall#(#const Peer&#)#:oiref>=1101,416,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#IPhoneLine:oiref>=900,20,238,389,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneCall#_phoneLine:oiref>=2029,679,1179,679:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLine#acceptCall#(#int#)#:oiref>=860,600,293,16,1:oigroup>
<oigroup:<oiref:cpp#Member#SipPresenceStateDoNotDisturb#getInstance#(#IPhoneLine*#)#:oiref>=3089,1030,194,16,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateServerError#PhoneLineState:oiref>=1044,1620,747,1575:oigroup>
<oigroup:<oiref:cpp#Extends#TanguyAccount#SipAccountType:oiref>=1586,1650,1586,1589:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateIncoming:oiref>=2619,1391,150,111,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#WengoPhone#_phoneLine:oiref>=710,174,900,174:oigroup>
<oigroup:<oiref:cpp#Member#PhApiWrapper#setOnline#(#const std::string&#)#:oiref>=120,840,256,16,1:oigroup>
<oigroup:<oiref:cpp#Member#SipAccountType#_username:oiref>=1311,1276,385,16,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_stateTimeout:oiref>=1046,1001,696,1620:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateError#PhoneCallState:oiref>=2524,1220,2245,1090:oigroup>
<oigroup:<oiref:cpp#Class#SipWrapper:oiref>=151,40,199,359,0:oigroup>
<oigroup:<oiref:cpp#Class#SipPresenceStateOnline:oiref>=2431,900,200,197,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLineState:oiref>=580,1390,202,185,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_state:oiref>=1029,1030,681,1390:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateTimeout#PhoneLineState:oiref>=680,1620,680,1575:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateServerError#execute#(##)#:oiref>=960,1670,164,16,1:oigroup>
<oigroup:<oiref:cpp#Member#SipAccountType#_registerServerHostname:oiref>=1311,1324,385,16,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLine:oiref>=879,530,300,500,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_sipAccount:oiref>=1179,949,1340,949:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateServerError#getCode#(##)#:oiref>=1012,1266,0,0,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateOk#toString#(##)#:oiref>=360,1714,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateDialing#PhoneCallState:oiref>=2350,1221,2201,1090:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#WengoPhone#_logger:oiref>=728,240,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#SipAccountType:oiref>=1350,1190,272,399,0:oigroup>
<oigroup:<oiref:cpp#Class#PhApiWrapper:oiref>=120,530,262,570,0:oigroup>
<oigroup:<oiref:cpp#Member#SipPresenceStateOffline#toString_static#(##)#:oiref>=3366,798,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#SipCallbacks:oiref>=561,581,163,213,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhApiCallbacks#_wengoPhone:oiref>=613,960,613,329:oigroup>
<oigroup:<oiref:cpp#Member#SipPresenceStateAway#toString_static#(##)#:oiref>=3366,798,0,0,1:oigroup>
<oigroup:<oiref:design#Class#id9bvikeax6azfzeax8u5zu.diagram:oiref>=300,800,166,280,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_stateServerError:oiref>=1121,1001,917,1740:oigroup>
<oigroup:<oiref:cpp#Member#SipPresenceStateOffline#getInstance#(#IPhoneLine*#)#:oiref>=2650,1041,194,16,1:oigroup>
<oigroup:<oiref:cpp#Member#IPhoneLine#getSipAccount#(##)#:oiref>=879,199,233,16,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLineStateOk:oiref>=430,1620,150,120,0:oigroup>
<oigroup:<oiref:cpp#Member#SipAccountType#_proxyServerHostname:oiref>=1311,1356,385,16,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_sipLayer:oiref>=950,430,283,280:oigroup>
<oigroup:<oiref:cpp#Class#SipPresenceStateOffline:oiref>=2649,900,200,197,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateProxyError#PhoneLineState:oiref>=865,1620,712,1575:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateOk#execute#(##)#:oiref>=410,1680,144,16,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateHoldOk:oiref>=1891,1390,160,101,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#WengoPhone#_logger:oiref>=560,260,760,260:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLineStateProxyError:oiref>=789,1620,164,120,0:oigroup>
<oigroup:<oiref:cpp#Extends#SipPresenceStateDoNotDisturb#SipPresenceState:oiref>=3190,900,2998,791:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateOk#getCode#(##)#:oiref>=1012,1266,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#SipPresenceStateAway#SipPresenceState:oiref>=2885,900,2885,831:oigroup>
<oigroup:<oiref:cpp#Class#PhApiWrapper::PhPoll:oiref>=119,1010,270,130,0:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLine#_state:oiref>=860,630,293,16,1:oigroup>
<oigroup:<oiref:design#Class#id1d6ileax6azfzeax8u5xo.diagram:oiref>=90,800,167,216,1:oigroup>
<oigroup:<oiref:design#Class#id7xhfveax6azfzeax8u5y4.diagram:oiref>=520,800,122,241,1:oigroup>
<oigroup:<oiref:cpp#Member#Peer#getMySipAddress#(##)#:oiref>=935,119,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhApiWrapper#_callbacks:oiref>=382,687,561,687:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateRinging#PhoneCallState:oiref>=2167,1390,2167,1090:oigroup>
<oigroup:<oiref:cpp#Member#SipAccountType#_registerServerPort:oiref>=1311,1340,385,16,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhApiCallbacks#SipCallbacks:oiref>=667,960,667,794:oigroup>
<oigroup:<oiref:cpp#Extends#SipAccountType#SipAccount:oiref>=1486,1190,1486,1127:oigroup>
<oigroup:<oiref:cpp#Extends#SipPresenceStateOffline#SipPresenceState:oiref>=2796,900,2796,831:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLineStateTimeout:oiref>=610,1620,148,120,0:oigroup>
<oigroup:<oiref:cpp#Class#WengoPhone:oiref>=80,30,480,610,0:oigroup>
<oigroup:<oiref:design#Class#idcc6d3eax6azfzeax8u5zf.diagram:oiref>=890,800,135,145,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLine#rejectCall#(#int#)#:oiref>=860,610,293,16,1:oigroup>
<oigroup:<oiref:design#Class#idc65peax6azfzeax6bnvr.diagram:oiref>=700,800,135,232,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#WengoPhone#_activePhoneCall:oiref>=661,329,2066,540:oigroup>
<oigroup:<oiref:cpp#Class#PhoneLineStateServerError:oiref>=981,1620,170,120,0:oigroup>
<oigroup:<oiref:cpp#Member#SipAccountType#_displayName:oiref>=1311,1308,385,16,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_sipCallbacks:oiref>=861,537,723,537:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateDialing:oiref>=2271,1221,159,101,0:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateResumeOk:oiref>=2269,1390,162,101,1:oigroup>
<oigroup:<oiref:cpp#Member#SipAccountType#_proxyServerPort:oiref>=1311,1372,385,16,1:oigroup>
<oigroup:<oiref:design#Class#idettv7eax6azfzeax8u5wd.diagram:oiref>=1070,800,191,184,1:oigroup>
<oigroup:<oiref:cpp#Class#WengoPhoneLogger:oiref>=760,100,380,320,0:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateResumeOk#PhoneCallState:oiref>=2391,1390,2192,1090:oigroup>
<oigroup:<oiref:cpp#Class#SipPresenceStateDoNotDisturb:oiref>=3090,900,200,197,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_presenceState:oiref>=1179,729,2719,729:oigroup>
<oigroup:<oiref:cpp#Member#SipAccountType#_password:oiref>=1311,1388,385,16,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateTalking:oiref>=2460,1390,120,101,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateDefault#PhoneCallState:oiref>=1969,1220,2114,1090:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallStateClosed:oiref>=2090,1220,138,101,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateHoldOk#PhoneCallState:oiref>=1980,1390,2136,1090:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_sipWrapper:oiref>=968,530,283,399:oigroup>
<oigroup:<oiref:cpp#Class#SipAccount:oiref>=1340,869,291,258,0:oigroup>
<oigroup:<oiref:cpp#Class#Application:oiref>=1699,1310,94,117,1:oigroup>
<oigroup:<oiref:cpp#Member#SipAccountType#_realm:oiref>=1311,1292,385,16,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateTimeout#execute#(##)#:oiref>=589,1671,142,16,1:oigroup>
<oigroup:<oiref:cpp#Member#SipPresenceStateAway#getInstance#(#IPhoneLine*#)#:oiref>=2870,1039,194,16,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateStart#PhoneLineState:oiref>=315,1620,605,1575:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_stateOk:oiref>=959,1001,447,1620:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateProxyError#toString#(##)#:oiref>=360,1714,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateTalking#PhoneCallState:oiref>=2520,1390,2196,1090:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCall:oiref>=2029,540,282,279,0:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLine#setPhoneCallState#(#int#int#const std::string&#)#:oiref>=859,830,293,16,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateTimeout#getCode#(##)#:oiref>=1012,1266,0,0,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateIncoming#PhoneCallState:oiref>=2694,1391,2223,1090:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#Peer#_sipAddress:oiref>=1390,110,1470,110:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateProxyError#execute#(##)#:oiref>=770,1671,158,16,1:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLine#getMySipAddress#(##)#:oiref>=935,119,0,0,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_stateProxyError:oiref>=1083,1001,913,1620:oigroup>
<oigroup:<oiref:cpp#Extends#SipPresenceStateOnline#SipPresenceState:oiref>=2531,900,2719,806:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateProxyError#getCode#(##)#:oiref>=1012,1266,0,0,1:oigroup>
<oigroup:<oiref:cpp#Class#SipPresenceStateAway:oiref>=2870,900,200,197,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneCallStateClosed#PhoneCallState:oiref>=2159,1220,2159,1090:oigroup>
<oigroup:<oiref:cpp#Member#SipPresenceStateDoNotDisturb#$$constructor$$#(#IPhoneLine*#)#:oiref>=3089,1060,194,16,1:oigroup>
<oigroup:<oiref:cpp#Extends#PhApiWrapper#SipWrapper:oiref>=217,530,217,399:oigroup>
<oigroup:<oiref:cpp#Member#PhApiWrapper#setOffline#(#const std::string&#)#:oiref>=120,856,256,16,1:oigroup>
<oigroup:<oiref:cpp#Class#PhoneCallState:oiref>=2070,920,220,170,0:oigroup>
<oigroup:<oiref:cpp#Member#SipAccountType#_identity:oiref>=1311,1260,385,16,1:oigroup>
<oigroup:<oiref:cpp#Member#SipPresenceStateAway#$$constructor$$#(#IPhoneLine*#)#:oiref>=2869,1050,194,16,1:oigroup>
<oigroup:<oiref:cpp#Member#WengoAccount#$$constructor$$#(##)#:oiref>=1259,1250,314,16,1:oigroup>
<oigroup:<oiref:cpp#Member#SipPresenceStateDoNotDisturb#toString_static#(##)#:oiref>=3366,798,0,0,1:oigroup>
<oigroup:<oiref:cpp#Member#SipPresenceStateOffline#$$constructor$$#(#IPhoneLine*#)#:oiref>=2649,1061,194,16,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneCall#_state:oiref>=2228,819,2228,920:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLine#IPhoneLine:oiref>=1020,530,1020,409:oigroup>
<oigroup:<oiref:cpp#Member#PhoneLineStateServerError#toString#(##)#:oiref>=360,1714,0,0,1:oigroup>
<oigroup:<oiref:design#Class#idrb9ecpvi9jiecrbw92o.diagram:oiref>=1309,800,179,180,0:oigroup>
<oigroup:<oiref:cpp#Extends#PhoneLineStateOk#PhoneLineState:oiref>=485,1620,634,1575:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#PhoneLine#_stateStart:oiref>=909,1001,282,1620:oigroup>

*/
class __positions {
}