package idcc6d3eax6azfzeax8u5zf;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#SipAccountType:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#SipAccount:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#ConfigItem:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#LocalNetworkAccount:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:design#Class#id2kzr1ehhi5y4gehhi6bxu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.account.wengo:oiref> 
*/
class reference {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#MyHttpRequest:oiref>=662,726,138,101,1:oigroup>
<oigroup:<oiref:cpp#Extends#SipAccountType#SipAccount:oiref>=375,320,375,270:oigroup>
<oigroup:<oiref:cpp#Class#SipAccount:oiref>=239,10,272,260,0:oigroup>
<oigroup:<oiref:design#Class#id2kzr1ehhi5y4gehhi6bxu.diagram:oiref>=4,7,157,184,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#WengoAccountSerializer#_wengoAccount:oiref>=880,1050,820,1050:oigroup>
<oigroup:<oiref:cpp#Class#LoginHttpRequest:oiref>=662,726,138,101,1:oigroup>
<oigroup:<oiref:cpp#Extends#WengoAccount#SipAccountType:oiref>=660,830,401,770:oigroup>
<oigroup:<oiref:cpp#Class#SipAccountType:oiref>=240,320,272,450,0:oigroup>
<oigroup:<oiref:cpp#Extends#ConfigItem#Serializable:oiref>=129,620,129,570:oigroup>
<oigroup:<oiref:cpp#Extends#WengoAccountRPCLayer#WengoAccountDataLayer:oiref>=1343,1020,1343,958:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#WengoAccountDataLayer#_wengoAccount:oiref>=1310,886,820,886:oigroup>
<oigroup:<oiref:cpp#Extends#LocalNetworkAccount#ConfigItem:oiref>=320,1100,320,1420:oigroup>
<oigroup:<oiref:cpp#Class#ConfigItem:oiref>=300,1420,167,151,0:oigroup>
<oigroup:<oiref:cpp#Extends#TanguyAccount#SipAccountType:oiref>=450,720,450,666:oigroup>
<oigroup:<oiref:cpp#Member#LocalNetworkAccount#$$constructor$$#(##)#:oiref>=160,950,144,16,1:oigroup>
<oigroup:<oiref:cpp#Class#LocalNetworkAccount:oiref>=160,899,180,201,0:oigroup>
<oigroup:<oiref:cpp#Extends#WengoAccountXMLLayer#WengoAccountDataLayer:oiref>=1468,1020,1468,958:oigroup>
<oigroup:<oiref:cpp#Extends#WengoAccount#ConfigItem:oiref>=660,1190,393,1420:oigroup>
<oigroup:<oiref:cpp#Extends#LocalNetworkAccount#SipAccountType:oiref>=290,899,290,770:oigroup>
*/
class __positions {
}