<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>WsDirectoryContact</class>
 <widget class="QWidget" name="WsDirectoryContact" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>71</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>1</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="statusLabel" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>0</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Status</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="nicknameLabel" >
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>233</red>
           <green>231</green>
           <blue>227</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="font" >
        <font>
         <family>Sans Serif</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="mouseTracking" >
        <bool>false</bool>
       </property>
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Nickname:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wengoNumberLabel" >
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>233</red>
           <green>231</green>
           <blue>227</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Wengo number:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sipLabel" >
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>233</red>
           <green>231</green>
           <blue>227</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Sip address:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="nameLabel" >
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>233</red>
           <green>231</green>
           <blue>227</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="font" >
        <font>
         <family>Sans Serif</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>FirstName LastName</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="localityLabel" >
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>233</red>
           <green>231</green>
           <blue>227</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Locality: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="countryLabel" >
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>40</red>
           <green>89</green>
           <blue>101</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>233</red>
           <green>231</green>
           <blue>227</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Country:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="callLabel" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>1</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>233</red>
           <green>231</green>
           <blue>227</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="cursor" >
        <cursor>13</cursor>
       </property>
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Call</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="addLabel" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette" >
        <palette>
         <active>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </active>
         <inactive>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>234</red>
           <green>229</green>
           <blue>220</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>64</red>
           <green>64</green>
           <blue>64</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </inactive>
         <disabled>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>233</red>
           <green>231</green>
           <blue>227</blue>
          </color>
          <color>
           <red>128</red>
           <green>128</green>
           <blue>128</blue>
          </color>
          <color>
           <red>141</red>
           <green>139</green>
           <blue>133</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>106</red>
           <green>104</green>
           <blue>100</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>212</red>
           <green>208</green>
           <blue>200</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
          <color>
           <red>10</red>
           <green>36</green>
           <blue>106</blue>
          </color>
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
          <color>
           <red>232</red>
           <green>232</green>
           <blue>232</blue>
          </color>
         </disabled>
        </palette>
       </property>
       <property name="cursor" >
        <cursor>13</cursor>
       </property>
       <property name="autoFillBackground" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Add
Contact</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
