workspace.diagram.active = <oiref:design#Class#id9h6lxeb13zoddeb2h4tdm.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#idc0jmyeaa40juoeaa436ae.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#idc65peax6azfzeax6bnvr.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id1d6ileax6azfzeax8u5xo.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id9bvikeax6azfzeax8u5zu.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#id4133xeax6azfzeax8u646.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#idcc6d3eax6azfzeax8u5zf.diagram:oiref>
workspace.diagram.open.6 = <oiref:design#Class#idaugpceaa40juoeaa4369z.diagram:oiref>
workspace.diagram.open.7 = <oiref:design#Class#idfowtleb13zoddeb14f6c6.diagram:oiref>
workspace.diagram.open.8 = <oiref:design#Class#idhd7mseb13zoddeb2h4tjp.diagram:oiref>
workspace.diagram.open.9 = <oiref:design#Class#id9h6lxeb13zoddeb2h4tdm.diagram:oiref>
workspace.diagram.open.10 = <oiref:design#Class#id78hs5eb13zoddeb2h4tiu.diagram:oiref>
workspace.diagram.open.11 = <oiref:design#Class#idrb9ecpvi9jiecrbw92o.diagram:oiref>
workspace.diagram.open.12 = <oiref:design#Class#idfhh8deb13zoddeb2h4te2.diagram:oiref>
workspace.diagram.open.13 = <oiref:design#Class#id21kcceb13zoddeb2h4thj.diagram:oiref>
workspace.diagram.open.14 = <oiref:design#Class#id6z477eaa40juoeaa436au.diagram:oiref>
