package idbnh72ec7pojmjec7por06;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#SipXWrapper:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#SipXCallbacks:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:cpp#Class#SipXFactory:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:design#Class#idbx0deecorn6ntecp0rvct.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#model.sipwrapper.sipx.bin:oiref> 
*/
class reference2 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}