<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GeneralConfigWidgetForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GeneralConfigWidgetForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>553</width>
            <height>311</height>
        </rect>
    </property>
    <property name="caption">
        <string>GeneralConfigWidgetForm</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <spacer row="4" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>pixmapLabel1</cstring>
            </property>
            <property name="pixmap">
                <pixmap>logo-spiral.png</pixmap>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QButtonGroup" row="2" column="0">
            <property name="name">
                <cstring>buttonGroup3</cstring>
            </property>
            <property name="title">
                <string>You have some problems of authentification on the Wengo plateform?</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>useHttpCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Safe mode Wengo connection</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>You have a router, a very restrictive firewall or you are at work? Then check this box.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Do you need help?</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>WengoPhone does not work properly? Visit our assistance webpage at www.wengo.fr/assistance</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>StartButtonGroup</cstring>
            </property>
            <property name="title">
                <string>General Configuration</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>startupCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Run WengoPhone when the computer starts</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
