<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LanguageWidgetForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LanguageWidgetForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>357</height>
        </rect>
    </property>
    <property name="caption">
        <string>LanguageWidgetForm</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QListBox" row="0" column="0">
            <property name="name">
                <cstring>languageListBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Warning!&lt;/b&gt; After selecting a new language from the list above, please re-start WengoPhone</string>
            </property>
        </widget>
    </grid>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
