<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StyleWidgetForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StyleWidgetForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>185</width>
            <height>229</height>
        </rect>
    </property>
    <property name="caption">
        <string>StyleWidgetForm</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QListBox" row="0" column="0">
            <property name="name">
                <cstring>styleListBox</cstring>
            </property>
        </widget>
    </grid>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
