<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SystrayPopupWindowForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SystrayPopupWindowForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>232</width>
            <height>129</height>
        </rect>
    </property>
    <property name="paletteBackgroundPixmap">
        <pixmap>systray_popup_window.png</pixmap>
    </property>
    <property name="cursor">
        <cursor>0</cursor>
    </property>
    <property name="caption">
        <string>SystrayPopupWindowForm</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>phoneNumberLabel</cstring>
            </property>
            <property name="text">
                <string>phoneNumberLabel</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>10</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer7_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>audioCallButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>call_button.png</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Place an audio call</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>videoCallButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>call_video_button.png</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Place a video call</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>hangUpButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>hangup_button_small.png</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Hang up the phone</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </grid>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
