package idc65peax6azfzeax6bnvr;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#Contact:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#ContactGroup:oiref><oihard>
@__modelType reference 
*/
class reference38 {
}
/**
@__ref <oiref:cpp#Class#ContactList:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}
/**
@__ref <oiref:cpp#Class#ContactListDataLayer:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:cpp#Class#ContactListXMLLayer:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#ContactParser:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#ContactListRPCLayer:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:cpp#Class#ContactListParser:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:cpp#Class#ContactGroupParser:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:cpp#Class#ContactGroupParser:oiref>=809,511,176,109,0:oigroup>
<oigroup:<oiref:cpp#Member#ContactGroup#contactAddedEvent:oiref>=440,200,414,16,1:oigroup>
<oigroup:<oiref:cpp#Member#ContactGroup#contactGroupModifiedEvent:oiref>=430,260,414,16,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ContactList#_dataLayer:oiref>=244,490,244,670:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#ContactListDataLayer#_contactList:oiref>=309,670,309,490:oigroup>
<oigroup:<oiref:cpp#Class#ContactGroup:oiref>=610,100,379,390,0:oigroup>
<oigroup:<oiref:cpp#Class#ContactParser:oiref>=1260,510,150,100,0:oigroup>
<oigroup:<oiref:cpp#Member#Contact#unserialize#(#const std::string&#)#:oiref>=941,370,374,16,1:oigroup>
<oigroup:<oiref:cpp#Class#ContactList:oiref>=150,101,420,389,0:oigroup>
<oigroup:<oiref:cpp#Member#Contact#serialize#(##)#:oiref>=1031,349,374,16,1:oigroup>
<oigroup:<oiref:cpp#Class#ContactListRPCLayer:oiref>=301,900,146,133,1:oigroup>
<oigroup:<oiref:cpp#Member#Contact#$$constructor$$#(##)#:oiref>=290,180,194,16,1:oigroup>
<oigroup:<oiref:cpp#Member#ContactGroup#contactRemovedEvent:oiref>=520,210,414,16,1:oigroup>
<oigroup:<oiref:cpp#Class#Contact:oiref>=1030,100,380,389,0:oigroup>
<oigroup:<oiref:cpp#Extends#ContactListRPCLayer#ContactListDataLayer:oiref>=337,900,337,841:oigroup>
<oigroup:<oiref:cpp#Member#Contact#contactModifiedEvent:oiref>=910,170,414,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ContactList#_dataLayer:oiref>=212,650,28,16,0:oigroup>
<oigroup:<oiref:cpp#Member#ContactGroup#removeContact#(#Contact*#)#:oiref>=540,200,414,16,1:oigroup>
<oigroup:<oiref:cpp#Class#ContactListDataLayer:oiref>=180,670,194,171,0:oigroup>
<oigroup:<oiref:cpp#Class#ContactListXMLLayer:oiref>=100,899,143,133,1:oigroup>
<oigroup:<oiref:cpp#Extends#ContactListXMLLayer#ContactListDataLayer:oiref>=211,899,211,841:oigroup>
<oigroup:<oiref:cpp#Class#ContactListParser:oiref>=400,510,171,109,0:oigroup>
<oigroup:<oiref:cpp#Member#ContactGroup#addContact#(#Contact*#)#:oiref>=480,210,414,16,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#ContactListDataLayer#_contactList:oiref>=277,490,28,16,0:oigroup>

*/
class __positions {
}