<ui version="4.0" >
 <class>MSNSettings</class>
 <widget class="QWidget" name="MSNSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MSN Settings</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QCheckBox" name="useHTTPMethodCheckBox" >
     <property name="text" >
      <string>Use HTTP Connection Method</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="wengophone.qrc" />
 </resources>
 <connections/>
</ui>
