package idiibmteb12h9gjeb12hj3b;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idb5dvseb12h9gjeb12hkkp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#http:oiref> 
*/
class reference {
}
/**
@__ref <oiref:design#Class#idhsv49eb12h9gjeb12hklk.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#singleton:oiref> 
*/
class reference1 {
}
/**
@__ref <oiref:design#Class#ide4l44eb12h9gjeb12hkje.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#exception:oiref> 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#Logger:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
/**
@__ref <oiref:cpp#Class#Mutex:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}
/**
@__ref <oiref:cpp#Class#StringList:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}
/**
@__ref <oiref:cpp#Class#NonCopyable:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}
/**
@__ref <oiref:cpp#Class#MemoryDump:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}
/**
@__ref <oiref:cpp#Class#WebBrowser:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}
/**
@__ref <oiref:cpp#Class#Thread:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}
/**
@__ref <oiref:cpp#Class#Event:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}
/**
@__ref <oiref:cpp#Class#Startup:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}
/**
@__ref <oiref:cpp#Class#String:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Class#WebBrowser:oiref>=356,400,92,85,1:oigroup>
<oigroup:<oiref:cpp#Extends#MemoryDump#NonCopyable:oiref>=110,400,427,173:oigroup>
<oigroup:<oiref:cpp#Extends#Event#NonCopyable:oiref>=508,400,508,173:oigroup>
<oigroup:<oiref:cpp#Extends#Logger#NonCopyable:oiref>=283,400,454,173:oigroup>
<oigroup:<oiref:cpp#Class#Event:oiref>=468,400,176,223,1:oigroup>
<oigroup:<oiref:cpp#Extends#Startup#NonCopyable:oiref>=912,400,562,173:oigroup>
<oigroup:<oiref:cpp#Extends#Thread#NonCopyable:oiref>=734,400,535,173:oigroup>
<oigroup:<oiref:cpp#Class#NonCopyable:oiref>=400,40,190,133,1:oigroup>
<oigroup:<oiref:design#Class#idb5dvseb12h9gjeb12hkkp.diagram:oiref>=1070,9,164,280,1:oigroup>
<oigroup:<oiref:cpp#Class#Logger:oiref>=230,400,106,229,1:oigroup>
<oigroup:<oiref:cpp#Class#Thread:oiref>=664,400,140,174,1:oigroup>
<oigroup:<oiref:cpp#Class#StringList:oiref>=133,760,139,149,1:oigroup>
<oigroup:<oiref:design#Class#ide4l44eb12h9gjeb12hkje.diagram:oiref>=1300,9,144,120,1:oigroup>
<oigroup:<oiref:cpp#Class#String:oiref>=300,760,162,254,1:oigroup>
<oigroup:<oiref:cpp#Class#Mutex:oiref>=30,760,83,98,1:oigroup>
<oigroup:<oiref:cpp#Extends#WebBrowser#NonCopyable:oiref>=402,400,481,173:oigroup>
<oigroup:<oiref:cpp#Class#Startup:oiref>=824,400,176,158,1:oigroup>
<oigroup:<oiref:design#Class#idhsv49eb12h9gjeb12hklk.diagram:oiref>=920,10,83,104,1:oigroup>
<oigroup:<oiref:cpp#Class#MemoryDump:oiref>=10,400,200,254,1:oigroup>
*/
class __positions {
}