<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ContactWidget</class>
 <widget class="QWidget" name="ContactWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ContactWidgetForm</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Personal Details</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="1" >
        <widget class="QComboBox" name="contactGroupComboBox" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="contactGroupLabel" >
         <property name="text" >
          <string>Contact Group:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QGroupBox" name="groupBox1" >
         <property name="title" >
          <string>Wengo</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>10</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="wengoPhoneLabel" >
            <property name="text" >
             <string>Wengo Name:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QLabel" name="wengoNameLabel" >
            <property name="text" >
             <string>Needed to enable Internet presence and chat</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="wengoPhoneLineEdit" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QGroupBox" name="groupBox2" >
         <property name="title" >
          <string>Personal Details</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>10</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="lastNameLineEdit" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lastNameLabel" >
            <property name="text" >
             <string>Last Name:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="websiteLabel" >
            <property name="text" >
             <string>Website:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="websiteLineEdit" />
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="firstNameLineEdit" />
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="firstNameLabel" >
            <property name="text" >
             <string>First Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="companyLabel" >
            <property name="text" >
             <string>Company:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="sexLabel" >
            <property name="text" >
             <string>Sex:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QComboBox" name="sexComboBox" >
            <item>
             <property name="text" >
              <string/>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Male</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Female</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QLabel" name="birthdateLabel" >
            <property name="text" >
             <string>Birthdate:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="companyLineEdit" />
          </item>
          <item row="2" column="3" >
           <widget class="QDateTimeEdit" name="birthdateEdit" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2" >
        <widget class="QGroupBox" name="groupBox3" >
         <property name="title" >
          <string>Phone Numbers</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>10</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="0" >
           <widget class="QLabel" name="workPhoneLabel" >
            <property name="text" >
             <string>Work:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="homePhoneLabel" >
            <property name="text" >
             <string>Home:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="mobilePhoneLabel" >
            <property name="text" >
             <string>Mobile:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="mobilePhoneLineEdit" />
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="homePhoneLineEdit" />
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="workPhoneLineEdit" />
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="otherPhoneLabel" >
            <property name="text" >
             <string>Other:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLineEdit" name="otherPhoneLineEdit" />
          </item>
          <item row="1" column="3" >
           <widget class="QLineEdit" name="faxLineEdit" />
          </item>
          <item row="1" column="2" >
           <widget class="QLabel" name="faxLabel" >
            <property name="text" >
             <string>Fax:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>21</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>E-Mail</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>21</width>
           <height>230</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox7" >
         <property name="title" >
          <string>E-Mail</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>10</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="workEmailLineEdit" />
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="personalEmailLineEdit" />
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="personalEmailLabel" >
            <property name="text" >
             <string>Personal:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="workEmailLabel" >
            <property name="text" >
             <string>Work:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="otherEmailLabel" >
            <property name="text" >
             <string>Other:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="otherEmailLineEdit" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Street Address</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>21</width>
           <height>60</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox8" >
         <property name="title" >
          <string>Street Address</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>10</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="streetLabel" >
            <property name="text" >
             <string>Street:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="cityLabel" >
            <property name="text" >
             <string>City:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="zipCodeLabel" >
            <property name="text" >
             <string>Zip Code:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="stateLabel" >
            <property name="text" >
             <string>State/Province:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="stateProvinceLineEdit" />
          </item>
          <item row="2" column="1" >
           <widget class="QLineEdit" name="zipCodeLineEdit" />
          </item>
          <item row="1" column="1" >
           <widget class="QLineEdit" name="cityLineEdit" />
          </item>
          <item row="0" column="1" >
           <widget class="QLineEdit" name="streetLineEdit" />
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="countryLabel" >
            <property name="text" >
             <string>Country:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QComboBox" name="countryComboBox" >
            <property name="editable" >
             <bool>true</bool>
            </property>
            <item>
             <property name="text" >
              <string/>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Notes</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QTextEdit" name="notesTextEdit" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>wengoPhoneLineEdit</tabstop>
  <tabstop>firstNameLineEdit</tabstop>
  <tabstop>lastNameLineEdit</tabstop>
  <tabstop>websiteLineEdit</tabstop>
  <tabstop>companyLineEdit</tabstop>
  <tabstop>sexComboBox</tabstop>
  <tabstop>mobilePhoneLineEdit</tabstop>
  <tabstop>homePhoneLineEdit</tabstop>
  <tabstop>workPhoneLineEdit</tabstop>
  <tabstop>otherPhoneLineEdit</tabstop>
  <tabstop>faxLineEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>personalEmailLineEdit</tabstop>
  <tabstop>workEmailLineEdit</tabstop>
  <tabstop>otherEmailLineEdit</tabstop>
  <tabstop>streetLineEdit</tabstop>
  <tabstop>cityLineEdit</tabstop>
  <tabstop>zipCodeLineEdit</tabstop>
  <tabstop>stateProvinceLineEdit</tabstop>
  <tabstop>countryComboBox</tabstop>
  <tabstop>notesTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
