<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ContactWidget</class>
 <widget class="QWidget" name="ContactWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>110</height>
   </rect>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item rowspan="4" row="0" column="6" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>16</width>
       <height>111</height>
      </size>
     </property>
    </spacer>
   </item>
   <item rowspan="3" row="1" column="0" >
    <widget class="QToolButton" name="avatarButton" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>0</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>7</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="icon" >
      <iconset resource="../wengophone.qrc" >:/pics/avatar_background.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="5" >
    <widget class="QToolButton" name="mobileButton" >
     <property name="text" >
      <string>No mobile phone number set</string>
     </property>
     <property name="icon" >
      <iconset resource="../wengophone.qrc" >:/pics/contact/mobile.png</iconset>
     </property>
     <property name="toolButtonStyle" >
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="5" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>119</width>
       <height>32</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QToolButton" name="callButton" >
     <property name="minimumSize" >
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="icon" >
      <iconset resource="../wengophone.qrc" >:/pics/contact/call.png</iconset>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QToolButton" name="smsButton" >
     <property name="minimumSize" >
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="icon" >
      <iconset resource="../wengophone.qrc" >:/pics/contact/sms.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="5" >
    <widget class="QToolButton" name="landlineButton" >
     <property name="text" >
      <string>No landline phone number set</string>
     </property>
     <property name="icon" >
      <iconset resource="../wengophone.qrc" >:/pics/contact/landline.png</iconset>
     </property>
     <property name="toolButtonStyle" >
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QToolButton" name="chatButton" >
     <property name="minimumSize" >
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="icon" >
      <iconset resource="../wengophone.qrc" >:/pics/contact/chat.png</iconset>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4" >
    <widget class="QToolButton" name="sendFileButton" >
     <property name="minimumSize" >
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="icon" >
      <iconset resource="../wengophone.qrc" >:/pics/actions/send_file.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>callButton</tabstop>
  <tabstop>chatButton</tabstop>
  <tabstop>smsButton</tabstop>
  <tabstop>avatarButton</tabstop>
  <tabstop>mobileButton</tabstop>
  <tabstop>landlineButton</tabstop>
 </tabstops>
 <resources>
  <include location="../wengophone.qrc" />
 </resources>
 <connections/>
</ui>
