package id78hs5eb13zoddeb2h4tiu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#QtPhoneLine:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#PPhoneLine:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference2 {
}
/**
@__ref <oiref:cpp#Class#CPhoneLine:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference3 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:cpp#Extends#QtPhoneLine#PPhoneLine:oiref>=440,390,750,199:oigroup>
<oigroup:<oiref:cpp#Class#QtPhoneLine:oiref>=250,390,250,340,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CPhoneLine#_pPhoneLine:oiref>=618,77,28,16,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPhoneLine#_pPhoneLine:oiref>=510,97,650,97:oigroup>
<oigroup:<oiref:cpp#Class#PPhoneLine:oiref>=650,30,200,169,1:oigroup>
<oigroup:<oiref:cpp#Class#CPhoneLine:oiref>=260,30,250,250,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#QtPhoneLine#_cPhoneLine:oiref>=380,390,380,280:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#QtPhoneLine#_cPhoneLine:oiref>=348,280,28,16,0:oigroup>
*/
class __positions {
}