package idg2549eb13zoddeb14ie13;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:cpp#Class#GtkFactory:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:cpp#Class#CWengoPhone:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference11 {
}
/**
@__ref <oiref:cpp#Class#PWengoPhone:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference12 {
}
/**
@__ref <oiref:cpp#Class#GtkWengoPhone:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}
/**
@__ref <oiref:design#Class#id5mskreb13zoddeb2h4t8u.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.gtk.phoneline:oiref> 
*/
class reference29 {
}
/**
@__ref <oiref:design#Class#idj1udseb13zoddeb2h4tex.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.gtk.sipwrapper:oiref> 
*/
class reference33 {
}
/**
@__ref <oiref:design#Class#id2qiekeb13zoddeb2h4tfs.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.gtk.contactlist:oiref> 
*/
class reference35 {
}
/**
@__ref <oiref:design#Class#idcnraueb13zoddeb2h4tgn.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.gtk.phonecall:oiref> 
*/
class reference36 {
}
/**
@__ref <oiref:design#Class#id6sljseb13zoddeb2h4th3.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.gtk.account:oiref> 
*/
class reference37 {
}
/**
@__ref <oiref:design#Class#ida7sukeb13zoddeb2h4tlf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#presentation.gtk.presence:oiref> 
*/
class reference44 {
}
/**
@__ref <oiref:cpp#Class#GtkWengoPhoneLogger:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}
/**
@__ref <oiref:cpp#Class#WidgetFactory:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}
}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#ida7sukeb13zoddeb2h4tlf.diagram:oiref>=369,430,83,95,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CWengoPhone#_pWengoPhone:oiref>=641,70,771,70:oigroup>
<oigroup:<oiref:cpp#Class#GtkFactory:oiref>=40,30,320,190,0:oigroup>
<oigroup:<oiref:cpp#Extends#GtkPhoneLine#PPhoneLine:oiref>=1114,240,1336,151:oigroup>
<oigroup:<oiref:design#Class#idcnraueb13zoddeb2h4tgn.diagram:oiref>=40,430,83,95,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#GtkWengoPhone#_cWengoPhone:oiref>=509,176,28,16,0:oigroup>
<oigroup:<oiref:cpp#Class#CWengoPhone:oiref>=441,30,200,146,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#GtkWengoPhone#_cWengoPhone:oiref>=541,240,541,176:oigroup>
<oigroup:<oiref:design#Class#id2qiekeb13zoddeb2h4tfs.diagram:oiref>=570,430,83,95,1:oigroup>
<oigroup:<oiref:design#Class#id5mskreb13zoddeb2h4t8u.diagram:oiref>=150,430,95,104,1:oigroup>
<oigroup:<oiref:cpp#Class#GtkWengoPhone:oiref>=421,240,250,160,0:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#GtkPhoneLine#_cPhoneLine:oiref>=1086,240,1086,176:oigroup>
<oigroup:<oiref:design#Class#idj1udseb13zoddeb2h4tex.diagram:oiref>=470,430,84,95,1:oigroup>
<oigroup:<oiref:cpp#Class#PWengoPhone:oiref>=771,30,128,121,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:cpp#Member#CWengoPhone#_pWengoPhone:oiref>=739,50,28,16,0:oigroup>
<oigroup:<oiref:cpp#Extends#GtkWengoPhone#PWengoPhone:oiref>=589,240,835,151:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CPhoneLine#_pPhoneLine:oiref>=1196,90,1281,90:oigroup>
<oigroup:<oiref:design#Class#id6sljseb13zoddeb2h4th3.diagram:oiref>=270,431,83,95,1:oigroup>
<oigroup:MemberLink#<oiref:cpp#Member#CWengoPhone#_cPhoneLine:oiref>=641,107,1001,107:oigroup>
*/
class __positions {
}