TEMPLATE	= app
LANGUAGE	= C++

FORMS	= AboutWindowForm.ui \
	DialPadWidgetForm.ui \
	MainWindowForm.ui \
	PhonePageWidgetForm.ui \
	SessionWindowForm.ui \
	config/AdvancedConfigWidgetForm.ui \
	config/CodecListWidgetForm.ui \
	config/ConfigWindowForm.ui \
	config/LanguageWidgetForm.ui \
	config/SipProfileWidgetForm.ui \
	config/StyleWidgetForm.ui \
	config/AudioWidgetForm.ui \
	config/GeneralConfigWidgetForm.ui \
	config/VideoWidgetForm.ui \
	contact/ContactListWidgetForm.ui \
	contact/ContactWidgetForm.ui \
	contact/ContactWindowForm.ui \
	callhistory/CallHistoryWidgetForm.ui \
	login/LoginWindowForm.ui \
	chat/ChatPageWidgetForm.ui \
	chat/EmoticonsWidgetForm.ui \
	sms/SmsPageWidgetForm.ui \
	systray/SystrayPopupWindowForm.ui \
	visio/VisioPageWidgetForm.ui \
	HomePageWidgetForm.ui \
	search/SearchPageWidgetForm.ui \
	visio/VideoCodecConfigWidgetForm.ui

IMAGES	= icons/call_button.png \
	icons/call_button_small.png \
	icons/call_video_button.png \
	icons/call_history.png \
	icons/call_history_on.png \
	icons/call_incoming.png \
	icons/call_missed.png \
	icons/call_outgoing.png \
	icons/configuration.png \
	icons/contact_find.png \
	icons/contact_list.png \
	icons/contact_list_on.png \
	icons/contact_picture.png \
	icons/contact_phone_home.png \
	icons/contact_phone_mobile.png \
	icons/contact_phone_wengo.png \
	icons/contact_phone_work.png \
	icons/contact_view.png \
	icons/contact_remove.png \
	icons/dialpad.png \
	icons/hangup_button_small.png \
	icons/headphones.png \
	icons/help.png \
	icons/microphone.png \
	icons/statusbar_audio.png \
	icons/statusbar_audio_error.png \
	icons/statusbar_connect.png \
	icons/statusbar_connect_error.png \
	icons/statusbar_sip.png \
	icons/statusbar_sip_httptunnel.png \
	icons/statusbar_sip_error.png \
	icons/statusbar_uptodate.png \
	icons/statusbar_uptodate_error.png \
	presence/icons/wengo/away.png \
	presence/icons/wengo/dnd.png \
	presence/icons/wengo/offline.png \
	presence/icons/wengo/online.png \
	presence/icons/wengo/user.png \
	icons/background.png \
	icons/home.png \
	icons/home_on.png \
	icons/logo.png \
	icons/logo-mini.png \
	icons/logo-spiral.png \
	icons/systray_icon.png \
	icons/systray_icon_error.png \
	icons/contact_picture_mini.png \
	icons/sms_send.png \
	icons/systray_popup_window.png \
	icons/contact_add.png \
	icons/config_apparence.png \
	icons/config_audio.png \
	icons/config_audio_codecs.png \
	icons/config_expert.png \
	icons/config_general.png \
	icons/config_langues.png \
	icons/config_video.png \
	icons/config_video_codecs.png \
	icons/contact_block.png \
	icons/arrow_down.png \
	icons/arrow_right.png \
	icons/chat/chat_send_message.png \
	icons/chat/underline.png \
	icons/chat/italic.png \
	icons/chat/bold.png \
	icons/chat/smileys.png \
	icons/chat/font.png \
	icons/chat/fontcolor.png \
	icons/webcam.png \
	icons/webcam_off.png \
	icons/video_fullscreen.png \
	icons/video_unfullscreen.png \
	icons/video_flip.png \
	icons/separator.png \
	icons/sip_profile.png
