<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PhonePageWidgetForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PhonePageWidgetForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>412</width>
            <height>271</height>
        </rect>
    </property>
    <property name="caption">
        <string>PhonePageWidgetForm</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QComboBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>phoneComboBox</cstring>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Enter a phone number or a Wengo name</string>
            </property>
        </widget>
        <widget class="QFrame" row="0" column="1">
            <property name="name">
                <cstring>frame5</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="2" column="4">
                    <property name="name">
                        <cstring>spacer9_3_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="2">
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Preferred</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>statusLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Status</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <spacer row="3" column="2">
                    <property name="name">
                        <cstring>spacer10_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Preferred</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="4" column="2">
                    <property name="name">
                        <cstring>hangUpButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>50</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>hangup_button_small.png</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Hang up the phone</string>
                    </property>
                </widget>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>spacer9_3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="4" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer9_3_2_4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>65</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer9_3_2_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>55</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="2" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>contactPixmap</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>4</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>176</width>
                            <height>144</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>176</width>
                            <height>144</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>contact_picture.png</pixmap>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame12</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="2" column="2">
                    <property name="name">
                        <cstring>spacer9_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>spacer9_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer10_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Preferred</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>phoneLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Phone Number</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Phone number of the contact</string>
                    </property>
                </widget>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>spacer10_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Preferred</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QWidgetStack" row="2" column="1">
                    <property name="name">
                        <cstring>dialPadWidgetStack</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                    </widget>
                </widget>
                <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="0" column="1">
                            <property name="name">
                                <cstring>videoCallButton</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>50</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>call_video_button.png</pixmap>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Place a video call</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>audioCallButton</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>50</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>call_button.png</pixmap>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Place an audio call</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
