<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SessionWindowForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SessionWindowForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>370</width>
            <height>271</height>
        </rect>
    </property>
    <property name="caption">
        <string>SessionWindowForm</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>phonePage</cstring>
                </property>
                <attribute name="title">
                    <string>Phone</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QWidgetStack" row="0" column="0">
                        <property name="name">
                            <cstring>phoneWidgetStack</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                        </widget>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>videoPage</cstring>
                </property>
                <attribute name="title">
                    <string>Video</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QWidgetStack">
                        <property name="name">
                            <cstring>visioWidgetStack</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>chatPage</cstring>
                </property>
                <attribute name="title">
                    <string>Chat</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QWidgetStack" row="0" column="0">
                        <property name="name">
                            <cstring>chatWidgetStack</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                        </widget>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>smsPage</cstring>
                </property>
                <attribute name="title">
                    <string>SMS</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QWidgetStack" row="0" column="0">
                        <property name="name">
                            <cstring>smsWidgetStack</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<slots>
    <slot>VisioFpsSlider_valueChanged( int )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
